/* Template Name: Upwind - Tailwind CSS Landing Page Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 1.7.0
   Created: March 2022
   File: Main Css File
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
/* ! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/
/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}
::before,
::after {
  --tw-content: '';
}
/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal; /* 5 */
}
/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}
/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}
/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
/*
Remove the default font size and weight for headings.
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}
/*
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}
/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}
/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}
/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}
/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}
/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,
select {
  text-transform: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}
/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}
/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}
/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}
/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}
/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}
/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}
/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}
/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}
/*
Set the default cursor for buttons.
*/
button,
[role="button"] {
  cursor: pointer;
}
/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}
/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}
/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,
video {
  max-width: 100%;
  height: auto;
}
/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::-webkit-backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container{
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 12px;
  padding-left: 12px;
}
@media (min-width: 540px){
  .container{
    max-width: 540px;
  }
}
@media (min-width: 640px){
  .container{
    max-width: 640px;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
@media (min-width: 768px){
  .container{
    max-width: 768px;
  }
}
@media (min-width: 992px){
  .container{
    max-width: 992px;
  }
}
@media (min-width: 1024px){
  .container{
    max-width: 1024px;
    padding-right: 45px;
    padding-left: 45px;
  }
}
@media (min-width: 1280px){
  .container{
    max-width: 1280px;
    padding-right: 5rem;
    padding-left: 5rem;
  }
}
@media (min-width: 1536px){
  .container{
    max-width: 1536px;
    padding-right: 13rem;
    padding-left: 13rem;
  }
}
.sr-only{
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}
.visible{
  visibility: visible !important;
}
.fixed{
  position: fixed !important;
}
.absolute{
  position: absolute !important;
}
.relative{
  position: relative !important;
}
.inset-0{
  top: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  left: 0px !important;
}
.top-0{
  top: 0px !important;
}
.bottom-2\/4{
  bottom: 50% !important;
}
.right-0{
  right: 0px !important;
}
.left-0{
  left: 0px !important;
}
.top-4{
  top: 1rem !important;
}
.bottom-4{
  bottom: 1rem !important;
}
.-top-5{
  top: -1.25rem !important;
}
.left-4{
  left: 1rem !important;
}
.right-4{
  right: 1rem !important;
}
.bottom-5{
  bottom: 1.25rem !important;
}
.right-5{
  right: 1.25rem !important;
}
.top-1\/4{
  top: 25% !important;
}
.-right-2{
  right: -0.5rem !important;
}
.top-\[2px\]{
  top: 2px !important;
}
.left-\[2px\]{
  left: 2px !important;
}
.top-1\/3{
  top: 33.333333% !important;
}
.-right-3{
  right: -0.75rem !important;
}
.z-1{
  z-index: 1 !important;
}
.z-0{
  z-index: 0 !important;
}
.z-10{
  z-index: 10 !important;
}
.z-3{
  z-index: 3 !important;
}
.z-50{
  z-index: 50 !important;
}
.order-2{
  -webkit-box-ordinal-group: 3 !important;
      -ms-flex-order: 2 !important;
          order: 2 !important;
}
.order-1{
  -webkit-box-ordinal-group: 2 !important;
      -ms-flex-order: 1 !important;
          order: 1 !important;
}
.m-2{
  margin: 0.5rem !important;
}
.m-auto{
  margin: auto !important;
}
.mx-auto{
  margin-left: auto !important;
  margin-right: auto !important;
}
.my-1{
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.my-auto{
  margin-top: auto !important;
  margin-bottom: auto !important;
}
.mb-0{
  margin-bottom: 0px !important;
}
.mt-2{
  margin-top: 0.5rem !important;
}
.mt-12{
  margin-top: 3rem !important;
}
.mb-7{
  margin-bottom: 1.75rem !important;
}
.mt-10{
  margin-top: 2.5rem !important;
}
.mb-2{
  margin-bottom: 0.5rem !important;
}
.mb-4{
  margin-bottom: 1rem !important;
}
.mt-8{
  margin-top: 2rem !important;
}
.mt-7{
  margin-top: 1.75rem !important;
}
.mt-3{
  margin-top: 0.75rem !important;
}
.mt-5{
  margin-top: 1.25rem !important;
}
.mt-16{
  margin-top: 4rem !important;
}
.mt-4{
  margin-top: 1rem !important;
}
.mb-1{
  margin-bottom: 0.25rem !important;
}
.mb-6{
  margin-bottom: 1.5rem !important;
}
.mb-5{
  margin-bottom: 1.25rem !important;
}
.mt-0{
  margin-top: 0px !important;
}
.mt-28{
  margin-top: 7rem !important;
}
.mr-1{
  margin-right: 0.25rem !important;
}
.ml-2{
  margin-left: 0.5rem !important;
}
.mb-8{
  margin-bottom: 2rem !important;
}
.mr-2{
  margin-right: 0.5rem !important;
}
.ml-3{
  margin-left: 0.75rem !important;
}
.block{
  display: block !important;
}
.inline-block{
  display: inline-block !important;
}
.inline{
  display: inline !important;
}
.flex{
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.inline-flex{
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}
.table{
  display: table !important;
}
.grid{
  display: grid !important;
}
.hidden{
  display: none !important;
}
.h-full{
  height: 100% !important;
}
.h-20{
  height: 5rem !important;
}
.h-64{
  height: 16rem !important;
}
.h-24{
  height: 6rem !important;
}
.h-\[25px\]{
  height: 25px !important;
}
.h-28{
  height: 7rem !important;
}
.h-11{
  height: 2.75rem !important;
}
.h-9{
  height: 2.25rem !important;
}
.h-auto{
  height: auto !important;
}
.h-\[14px\]{
  height: 14px !important;
}
.h-8{
  height: 2rem !important;
}
.h-7{
  height: 1.75rem !important;
}
.min-h-screen{
  min-height: 100vh !important;
}
.w-full{
  width: 100% !important;
}
.w-20{
  width: 5rem !important;
}
.w-64{
  width: 16rem !important;
}
.w-24{
  width: 6rem !important;
}
.w-9{
  width: 2.25rem !important;
}
.w-\[14px\]{
  width: 14px !important;
}
.w-14{
  width: 3.5rem !important;
}
.w-7{
  width: 1.75rem !important;
}
.max-w-2xl{
  max-width: 42rem !important;
}
.max-w-xl{
  max-width: 36rem !important;
}
.max-w-sm{
  max-width: 24rem !important;
}
.flex-1{
  -webkit-box-flex: 1 !important;
      -ms-flex: 1 1 0% !important;
          flex: 1 1 0% !important;
}
.translate-y-2\/4{
  --tw-translate-y: 50% !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.rotate-90{
  --tw-rotate: 90deg !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.-rotate-90{
  --tw-rotate: -90deg !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
@-webkit-keyframes spin{
  to{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin{
  to{
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.animate-\[spin_10s_linear_infinite\]{
  -webkit-animation: spin 10s linear infinite !important;
          animation: spin 10s linear infinite !important;
}
.cursor-pointer{
  cursor: pointer !important;
}
.resize{
  resize: both !important;
}
.list-none{
  list-style-type: none !important;
}
.grid-cols-1{
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}
.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.flex-col{
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
      -ms-flex-direction: column !important;
          flex-direction: column !important;
}
.flex-wrap{
  -ms-flex-wrap: wrap !important;
      flex-wrap: wrap !important;
}
.items-center{
  -webkit-box-align: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}
.justify-end{
  -webkit-box-pack: end !important;
      -ms-flex-pack: end !important;
          justify-content: flex-end !important;
}
.justify-center{
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}
.justify-between{
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}
.gap-10{
  gap: 2.5rem !important;
}
.gap-6{
  gap: 1.5rem !important;
}
.gap-8{
  gap: 2rem !important;
}
.gap-2{
  gap: 0.5rem !important;
}
.space-y-4 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0 !important;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse))) !important;
  margin-bottom: calc(1rem * var(--tw-space-y-reverse)) !important;
}
.self-start{
  -ms-flex-item-align: start !important;
      align-self: flex-start !important;
}
.overflow-hidden{
  overflow: hidden !important;
}
.scroll-smooth{
  scroll-behavior: smooth !important;
}
.rounded-md{
  border-radius: 0.375rem !important;
}
.rounded-lg{
  border-radius: 0.5rem !important;
}
.rounded-full{
  border-radius: 9999px !important;
}
.rounded-3xl{
  border-radius: 1.5rem !important;
}
.rounded-xl{
  border-radius: 0.75rem !important;
}
.rounded{
  border-radius: 0.25rem !important;
}
.rounded-t-md{
  border-top-left-radius: 0.375rem !important;
  border-top-right-radius: 0.375rem !important;
}
.border{
  border-width: 1px !important;
}
.border-b{
  border-bottom-width: 1px !important;
}
.border-orange-600{
  --tw-border-opacity: 1 !important;
  border-color: rgb(60 109 158 / var(--tw-border-opacity)) !important;
}
.border-slate-200{
  --tw-border-opacity: 1 !important;
  border-color: rgb(226 232 240 / var(--tw-border-opacity)) !important;
}
.border-orange-600\/10{
  border-color: rgb(234 88 12 / 0.1) !important;
}
.border-inherit{
  border-color: inherit !important;
}
.border-slate-700{
  --tw-border-opacity: 1 !important;
  border-color: rgb(51 65 85 / var(--tw-border-opacity)) !important;
}
.bg-orange-600{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(15 77 150 / var(--tw-bg-opacity)) !important;
}
.bg-zinc-50{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity)) !important;
}
.bg-white{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.bg-orange-600\/5{
  background-color: rgb(234 88 12 / 0.05) !important;
}
.bg-black{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
}
.bg-slate-900{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity)) !important;
}
.bg-slate-800{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity)) !important;
}
.bg-gray-50{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}
.bg-\[url\(\'\.\.\/\.\.\/assets\/images\/bg\/5\.jpg\'\)\]{
  background-image: url('../../assets/images/bg/5.jpg') !important;
}
.bg-gradient-to-t{
  background-image: -webkit-gradient(linear, left bottom, left top, from(var(--tw-gradient-stops))) !important;
  background-image: linear-gradient(to top, var(--tw-gradient-stops)) !important;
}
.bg-\[url\(\'\.\.\/\.\.\/assets\/images\/bg\/4\.jpg\'\)\]{
  background-image: url('../../assets/images/bg/4.jpg') !important;
}
.bg-\[url\(\'\.\.\/\.\.\/assets\/images\/bg\/2\.jpg\'\)\]{
  background-image: url('../../assets/images/bg/2.jpg') !important;
}
.from-orange-400{
  --tw-gradient-from: #fb923c !important;
  --tw-gradient-to: rgb(251 146 60 / 0) !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
}
.to-orange-600{
  --tw-gradient-to: #0f4d96 !important;
}
.bg-center{
  background-position: center !important;
}
.bg-no-repeat{
  background-repeat: no-repeat !important;
}
.p-6{
  padding: 1.5rem !important;
}
.p-4{
  padding: 1rem !important;
}
.p-1{
  padding: 0.25rem !important;
}
.py-36{
  padding-top: 9rem !important;
  padding-bottom: 9rem !important;
}
.py-16{
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}
.py-24{
  padding-top: 6rem !important;
  padding-bottom: 6rem !important;
}
.px-0{
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.px-8{
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.py-12{
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.px-3{
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}
.px-6{
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.py-8{
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.py-1{
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.pb-8{
  padding-bottom: 2rem !important;
}
.pt-4{
  padding-top: 1rem !important;
}
.pt-6{
  padding-top: 1.5rem !important;
}
.pt-8{
  padding-top: 2rem !important;
}
.pt-0{
  padding-top: 0px !important;
}
.pt-2{
  padding-top: 0.5rem !important;
}
.text-center{
  text-align: center !important;
}
.align-middle{
  vertical-align: middle !important;
}
.font-rubik{
  font-family: "Rubik", sans-serif !important;
}
.text-lg{
  font-size: 1.125rem !important;
  line-height: 1.75rem !important;
}
.text-4xl{
  font-size: 2.25rem !important;
  line-height: 2.5rem !important;
}
.text-2xl{
  font-size: 1.5rem !important;
  line-height: 2rem !important;
}
.text-base{
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}
.text-xl{
  font-size: 1.25rem !important;
  line-height: 1.75rem !important;
}
.text-3xl{
  font-size: 1.875rem !important;
  line-height: 2.25rem !important;
}
.text-sm{
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}
.text-5xl{
  font-size: 3rem !important;
  line-height: 1 !important;
}
.text-\[20px\]{
  font-size: 20px !important;
}
.font-semibold{
  font-weight: 600 !important;
}
.font-medium{
  font-weight: 500 !important;
}
.font-light{
  font-weight: 300 !important;
}
.uppercase{
  text-transform: uppercase !important;
}
.leading-normal{
  line-height: 1.5 !important;
}
.leading-9{
  line-height: 2.25rem !important;
}
.text-white{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.text-orange-600{
  --tw-text-opacity: 1 !important;
  color: rgb(15 17 150 / var(--tw-text-opacity)) !important;
}
.text-slate-400{
  --tw-text-opacity: 1 !important;
  color: rgb(148 163 184 / var(--tw-text-opacity)) !important;
}
.text-slate-100{
  --tw-text-opacity: 1 !important;
  color: rgb(241 245 249 / var(--tw-text-opacity)) !important;
}
.text-slate-500{
  --tw-text-opacity: 1 !important;
  color: rgb(100 116 139 / var(--tw-text-opacity)) !important;
}
.text-green-600{
  --tw-text-opacity: 1 !important;
  color: rgb(22 163 74 / var(--tw-text-opacity)) !important;
}
.text-slate-600{
  --tw-text-opacity: 1 !important;
  color: rgb(71 85 105 / var(--tw-text-opacity)) !important;
}
.text-zinc-50{
  --tw-text-opacity: 1 !important;
  color: rgb(250 250 250 / var(--tw-text-opacity)) !important;
}
.text-dark{
  --tw-text-opacity: 1 !important;
  color: rgb(60 72 88 / var(--tw-text-opacity)) !important;
}
.text-gray-400{
  --tw-text-opacity: 1 !important;
  color: rgb(156 163 175 / var(--tw-text-opacity)) !important;
}
.text-orange-700{
  --tw-text-opacity: 1 !important;
  color: rgb(194 65 12 / var(--tw-text-opacity)) !important;
}
.text-black{
  --tw-text-opacity: 1 !important;
  color: rgb(22 28 45 / var(--tw-text-opacity)) !important;
}
.text-yellow-500{
  --tw-text-opacity: 1 !important;
  color: rgb(234 179 8 / var(--tw-text-opacity)) !important;
}
.opacity-50{
  opacity: 0.5 !important;
}
.opacity-80{
  opacity: 0.8 !important;
}
.opacity-30{
  opacity: 0.3 !important;
}
.opacity-70{
  opacity: 0.7 !important;
}
.opacity-90{
  opacity: 0.9 !important;
}
.opacity-0{
  opacity: 0 !important;
}
.shadow-lg{
  --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15) !important;
  --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-sm{
  --tw-shadow: 0 2px 4px 0 rgb(60 72 88 / 0.15) !important;
  --tw-shadow-colored: 0 2px 4px 0 var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(60 72 88 / 0.1), 0 8px 10px -6px rgb(60 72 88 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow{
  --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
  --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-md{
  --tw-shadow: 0 5px 13px rgb(60 72 88 / 0.20) !important;
  --tw-shadow-colored: 0 5px 13px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.shadow-slate-100{
  --tw-shadow-color: #f1f5f9 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.shadow-slate-200{
  --tw-shadow-color: #e2e8f0 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.shadow-slate-500{
  --tw-shadow-color: #64748b !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.blur{
  --tw-blur: blur(8px) !important;
  -webkit-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
          filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}
.transition{
  -webkit-transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter !important;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  -webkit-transition-duration: 150ms !important;
          transition-duration: 150ms !important;
}
.transition-all{
  -webkit-transition-property: all !important;
  transition-property: all !important;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  -webkit-transition-duration: 150ms !important;
          transition-duration: 150ms !important;
}
.duration-500{
  -webkit-transition-duration: 500ms !important;
          transition-duration: 500ms !important;
}
.ease-in-out{
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.ease-in{
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 1, 1) !important;
          transition-timing-function: cubic-bezier(0.4, 0, 1, 1) !important;
}
/*********************************/
/*             General           */
/*===============================*/
html{
  scroll-behavior: smooth;
}

body{
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  --tw-text-opacity: 1;
  color: rgb(22 28 45 / var(--tw-text-opacity));
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: "Rubik", sans-serif;
}

p{
  line-height: 1.625;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: "Rubik", sans-serif;
}

/********************/
/*     Buttons      */
/*==================*/
/* Note: If you want to add your own colors, you can do so by going to this tailwind.config.js file  */
.btn{
  display: inline-block;
  border-width: 1px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  text-align: center;
  vertical-align: middle;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.025em;
  -webkit-transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, fill, stroke, opacity, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-box-shadow, -webkit-transform, -webkit-filter, -webkit-backdrop-filter;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /*  Button icons */
  /* Button Link */
}
.btn.btn-lg{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.btn.btn-sm{
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.btn.btn-icon{
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 2.25rem;
  width: 2.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0px;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5rem;
}
.btn.btn-icon.btn-lg{
  height: 3rem;
  width: 3rem;
}
.btn.btn-icon.btn-sm{
  height: 2rem;
  width: 2rem;
}
.btn.btn-link{
  position: relative;
  border-style: none;
  padding: 0px;
}
.btn.btn-link::after{
  position: absolute;
  right: 0px;
  bottom: 0px;
  left: 0px;
  height: 1px;
  width: 0px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  --tw-content: "";
  content: var(--tw-content);
}
.btn.btn-link:hover::after{
  content: var(--tw-content);
  width: 100%;
}
[dir="ltr"] .btn.btn-link:hover::after{
  content: var(--tw-content);
  right: auto;
}
[dir="rtl"] .btn.btn-link:hover::after{
  content: var(--tw-content);
  left: auto;
}

/*********************************/
/*             Menu              */
/*===============================*/
.navbar{
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 999;
  background-color: transparent;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-family: "Rubik", sans-serif;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}
.navbar .navigation{
  margin: 0px;
  width: 100%;
}
.navbar .navigation .navbar-nav{
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 6rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  overflow-y: scroll;
}
.navbar .navigation .navbar-nav .nav-link{
  display: block;
  padding: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(22 28 45 / var(--tw-text-opacity));
}
.navbar .navigation .navbar-nav .nav-link:hover{
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}
.dark .navbar .navigation .navbar-nav .nav-link{
  color: rgb(255 255 255 / 0.6);
}
.dark .navbar .navigation .navbar-nav .nav-link:hover{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.navbar .navigation .navbar-nav .active .nav-link{
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}
.dark .navbar .navigation .navbar-nav .active .nav-link{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.navbar .navbar-brand{
  padding: 0px;
}
[dir="ltr"] .navbar .navbar-brand{
  margin-right: 3rem;
}
[dir="rtl"] .navbar .navbar-brand{
  margin-left: 3rem;
}
.navbar .navbar-brand .l-dark,
.navbar .navbar-brand .logo-dark-mode{
  display: none;
}
.navbar .navbar-brand .l-light,
.navbar .navbar-brand .logo-light-mode{
  display: inline-block;
}
@media (max-width: 991.98px) {
  .navbar .navbar-brand .l-dark{
    display: inline-block !important;
  }
  .navbar .navbar-brand .l-light{
    display: none !important;
  }
}
.navbar .menu-social .login-btn-primary{
  display: none;
}
.navbar .menu-social .login-btn-light{
  display: inline-block;
}
@media (max-width: 991.98px) {
  .navbar .menu-social .login-btn-primary{
    display: inline-block !important;
  }
  .navbar .menu-social .login-btn-light{
    display: none !important;
  }
}
.navbar.is-sticky{
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15);
  --tw-shadow-colored: 0 0 3px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.dark .navbar.is-sticky{
  --tw-bg-opacity: 1;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity));
  --tw-shadow-color: #1e293b;
  --tw-shadow: var(--tw-shadow-colored);
}
.navbar.is-sticky .navbar-brand .l-dark{
  display: inline-block;
}
.navbar.is-sticky .navbar-brand .l-light{
  display: none;
}
.navbar.is-sticky .menu-social .login-btn-primary{
  display: inline-block;
}
.navbar.is-sticky .menu-social .login-btn-light{
  display: none;
}

@media (min-width: 992px) {
  .navbar{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .navbar .navigation{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: auto;
  }
  .navbar .navigation .navbar-nav{
    margin-top: 0px;
    height: auto;
    overflow: visible;
  }
  .navbar .navigation .navbar-nav .nav-link{
    border-width: 0px;
  }
  .navbar .navigation .navbar-nav .nav-link:hover{
    background-color: transparent;
  }
  .navbar .navigation .navbar-nav.nav-light .nav-link{
    display: block;
    padding: 0.75rem;
    color: rgb(255 255 255 / 0.6);
  }
  .navbar .navigation .navbar-nav.nav-light .nav-link:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .navbar .navigation .navbar-nav.nav-light .active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .navbar .nav-icons .collapse-btn{
    display: none;
  }
  .navbar.is-sticky{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .navbar.is-sticky .navbar-nav .nav-link{
    --tw-text-opacity: 1;
    color: rgb(22 28 45 / var(--tw-text-opacity));
  }
  .navbar.is-sticky .navbar-nav .active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
  }
  .navbar.is-sticky .navbar-nav.nav-light .nav-link{
    --tw-text-opacity: 1;
    color: rgb(22 28 45 / var(--tw-text-opacity));
  }
  .navbar.is-sticky .navbar-nav.nav-light .nav-link:hover{
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
  }
  .dark .navbar.is-sticky .navbar-nav.nav-light .nav-link{
    color: rgb(255 255 255 / 0.6);
  }
  .dark .navbar.is-sticky .navbar-nav.nav-light .nav-link:hover{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .navbar.is-sticky .navbar-nav.nav-light .active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
  }
  .dark .navbar.is-sticky .navbar-nav.nav-light .active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}
@media (max-width: 991px) {
  .navbar{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
    --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
    --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
    -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
  }
  .dark .navbar{
    --tw-bg-opacity: 1 !important;
    background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
    --tw-shadow-color: #1e293b !important;
    --tw-shadow: var(--tw-shadow-colored) !important;
  }
  .navbar .navigation .navbar-nav{
    display: block;
    height: 21.25rem;
  }
  .navbar .navigation .navbar-nav .nav-link{
    --tw-text-opacity: 1;
    color: rgb(22 28 45 / var(--tw-text-opacity));
  }
  .navbar .navigation .navbar-nav .active .nav-link{
    --tw-text-opacity: 1;
    color: rgb(234 88 12 / var(--tw-text-opacity));
  }
  .navbar .navigation .navbar-nav .menu-social{
    margin-bottom: 1.25rem !important;
  }
}
/* // _footer.scss */
/*********************************/
/*         Footer                */
/*===============================*/
.footer .foot-subscribe input::-webkit-input-placeholder{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
.footer .foot-subscribe input::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
.footer .foot-subscribe input:-ms-input-placeholder{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
.footer .foot-subscribe input::-ms-input-placeholder{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}
.footer .foot-subscribe input::placeholder{
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

/*********************************/
/*             Helper            */
/*===============================*/
.container,
.contacinr-fluid{
  position: relative;
}

.text-type-element{
  z-index: 2;
}

.text-type-element::after{
  position: absolute;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 0;
  height: 0.25rem;
  width: auto;
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgb(60 109 158 / var(--tw-bg-opacity));
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --tw-content: "";
  content: var(--tw-content);
}

/*****************/
/* Tobii Lighbox */
/*****************/
.tobii__btn svg {
  height: 1.25rem;
  width: auto;
}

.tobii__counter {
  font-size: 1rem;
}

.tobii-zoom {
  display: block;
}

.tobii-zoom__icon {
  display: none;
}

#grid {
  padding: 0px;
}

/*****************/
/* Subscribe Form */
/*****************/
.subcribe-form form{
  max-width: 36rem;
}
.subcribe-form form input{
  height: 2.75rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 10rem;
  --tw-text-opacity: 1;
  color: rgb(60 72 88 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}
[dir="ltr"] .subcribe-form form input{
  padding-left: 2rem;
}
[dir="rtl"] .subcribe-form form input{
  padding-right: 2rem;
}
.subcribe-form form .btn{
  position: absolute;
  top: 0px;
  height: 2.75rem;
}
[dir="ltr"] .subcribe-form form .btn{
  right: 0px;
}
[dir="rtl"] .subcribe-form form .btn{
  left: 0px;
}

/*****************/
/*    Shapes     */
/*****************/
/* Shapes */
.shape{
  position: absolute;
  right: 0px;
  bottom: -1px;
  left: 0px;
}
.shape > svg{
  height: auto;
  width: 100%;
  -webkit-transform: scale(2);
          transform: scale(2);
  -webkit-transform-origin: top center;
          transform-origin: top center;
}

/*****************/
/*  back-to-top  */
/*****************/
.back-to-top{
  display: none;
}

/*****************/
/*  Bg Video Hero  */
/*****************/
.bg-video-wrapper{
  pointer-events: none;
  position: absolute;
  top: 0px;
  z-index: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
[dir="ltr"] .bg-video-wrapper{
  left: 0px;
}
[dir="rtl"] .bg-video-wrapper{
  right: 0px;
}
.bg-video-wrapper iframe{
  position: absolute;
  top: 50%;
  height: 56.25vw;
  min-height: 100vh;
  width: 100vw;
  min-width: 177.77vw;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
[dir="ltr"] .bg-video-wrapper iframe{
  left: 50%;
  --tw-translate-x: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
[dir="rtl"] .bg-video-wrapper iframe{
  right: 50%;
  --tw-translate-x: 50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/*****************/
/*    Switcher   */
/*****************/
.label .ball {
  -webkit-transition: -webkit-transform 0.2s linear;
  transition: -webkit-transform 0.2s linear;
  transition: transform 0.2s linear;
  transition: transform 0.2s linear, -webkit-transform 0.2s linear;
  --tw-translate-x: 0px;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.checkbox:checked + .label .ball{
  --tw-translate-x: 1.5rem;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/*****************/
/*   Preloader   */
/*****************/
#preloader {
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  z-index: 99999;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
#preloader #status{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 50%;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
#preloader #status .spinner{
  position: relative;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  height: 2.5rem;
  width: 2.5rem;
}
#preloader #status .spinner .double-bounce1, #preloader #status .spinner .double-bounce2{
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  background-color: rgb(234 88 12 / 0.6);
}
[dir="ltr"] #preloader #status .spinner .double-bounce1,[dir="ltr"]  #preloader #status .spinner .double-bounce2{
  left: 0px;
}
[dir="rtl"] #preloader #status .spinner .double-bounce1,[dir="rtl"]  #preloader #status .spinner .double-bounce2{
  right: 0px;
}
#preloader #status .spinner .double-bounce1, #preloader #status .spinner .double-bounce2 {
  -webkit-animation: sk-bounce 2s infinite ease-in-out;
          animation: sk-bounce 2s infinite ease-in-out;
}
#preloader #status .spinner .double-bounce2 {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*****************/
/*  Timeline     */
/*****************/
.timeline::after{
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
  height: 100%;
  width: 1px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-content: "";
  content: var(--tw-content);
}
[dir="ltr"] .timeline::after{
  content: var(--tw-content);
  border-left-width: 2px;
}
[dir="rtl"] .timeline::after{
  content: var(--tw-content);
  border-right-width: 2px;
}
.dark .timeline::after{
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
}
.timeline .timeline-item .date-label-left::before,
.timeline .timeline-item .duration-right::before{
  position: absolute;
  top: 0px;
  z-index: 10;
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 9999px;
  border-width: 2px;
  border-style: dashed;
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}
.timeline .timeline-item .date-label-left::after,
.timeline .timeline-item .duration-right::after{
  position: absolute;
  top: 9px;
  z-index: 10;
  height: 0.625rem;
  width: 0.625rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
  --tw-content: "";
  content: var(--tw-content);
}
.dark .timeline .timeline-item .date-label-left::before,.dark 
.timeline .timeline-item .duration-right::before{
  --tw-border-opacity: 1;
  border-color: rgb(75 85 99 / var(--tw-border-opacity));
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity));
}
.timeline .timeline-item .date-label-left{
  margin-right: 1.5rem;
}
[dir="ltr"] .timeline .timeline-item .date-label-left{
  float: right;
}
[dir="ltr"] .timeline .timeline-item .date-label-left::before{
  content: var(--tw-content);
  right: -43px;
}
[dir="ltr"] .timeline .timeline-item .date-label-left::after{
  content: var(--tw-content);
  right: -34px;
}
[dir="rtl"] .timeline .timeline-item .date-label-left{
  float: left;
}
[dir="rtl"] .timeline .timeline-item .date-label-left::before{
  content: var(--tw-content);
  left: -43px;
}
[dir="rtl"] .timeline .timeline-item .date-label-left::after{
  content: var(--tw-content);
  left: -34px;
}
[dir="ltr"] .timeline .timeline-item .duration-right{
  float: left;
  margin-right: 1.5rem;
}
[dir="ltr"] .timeline .timeline-item .duration-right::before{
  content: var(--tw-content);
  left: -43px;
}
[dir="ltr"] .timeline .timeline-item .duration-right::after{
  content: var(--tw-content);
  left: -34px;
}
[dir="rtl"] .timeline .timeline-item .duration-right{
  float: right;
  margin-left: 1.5rem;
}
[dir="rtl"] .timeline .timeline-item .duration-right::before{
  content: var(--tw-content);
  right: -43px;
}
[dir="rtl"] .timeline .timeline-item .duration-right::after{
  content: var(--tw-content);
  right: -34px;
}
[dir="ltr"] .timeline .timeline-item .event.event-description-right{
  margin-left: 1.5rem;
  text-align: left;
}
[dir="rtl"] .timeline .timeline-item .event.event-description-right{
  margin-right: 1.5rem;
  text-align: right;
}
[dir="ltr"] .timeline .timeline-item .event.event-description-left{
  margin-right: 1.5rem;
  text-align: right;
}
[dir="rtl"] .timeline .timeline-item .event.event-description-left{
  margin-left: 1.5rem;
  text-align: left;
}

@media (max-width: 575px) {
  .timeline::after{
    content: var(--tw-content);
    margin: 0px;
  }
  [dir="ltr"] .timeline{
    margin-left: 0.75rem;
  }
  [dir="ltr"] .timeline::after{
    content: var(--tw-content);
    margin-left: -7px;
  }
  [dir="rtl"] .timeline{
    margin-right: 0.75rem;
  }
  [dir="rtl"] .timeline::after{
    content: var(--tw-content);
    margin-right: -7px;
  }
  .timeline .timeline-item .event.event-description-right, .timeline .timeline-item .event.event-description-left{
    margin: 0px !important;
  }
  [dir="ltr"] .timeline .timeline-item .event.event-description-right,[dir="ltr"]  .timeline .timeline-item .event.event-description-left{
    margin-left: 1.5rem !important;
    text-align: left !important;
  }
  [dir="rtl"] .timeline .timeline-item .event.event-description-right,[dir="rtl"]  .timeline .timeline-item .event.event-description-left{
    margin-right: 1.5rem !important;
    text-align: right !important;
  }
  [dir="ltr"] .timeline .timeline-item .duration{
    float: left !important;
    margin-left: 1.5rem !important;
    margin-right: auto !important;
    text-align: left !important;
  }
  [dir="ltr"] .timeline .timeline-item .duration::before{
    content: var(--tw-content) !important;
    left: -2.75rem !important;
  }
  [dir="ltr"] .timeline .timeline-item .duration::after{
    content: var(--tw-content) !important;
    left: -2.25rem !important;
  }
  [dir="rtl"] .timeline .timeline-item .duration{
    float: right !important;
    margin-right: 1.5rem !important;
    margin-left: auto !important;
    text-align: right !important;
  }
  [dir="rtl"] .timeline .timeline-item .duration::before{
    content: var(--tw-content) !important;
    right: -2.75rem !important;
  }
  [dir="rtl"] .timeline .timeline-item .duration::after{
    content: var(--tw-content) !important;
    right: -2.25rem !important;
  }
  [dir="ltr"] .timeline .timeline-item .duration .event{
    margin-left: 15px !important;
    text-align: left !important;
  }
  [dir="rtl"] .timeline .timeline-item .duration .event{
    margin-right: 15px !important;
    text-align: right !important;
  }
}
/*********************************/
/*             Contact           */
/*===============================*/
.form-input{
  height: 2.5rem;
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: inherit;
  background-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.dark .form-input{
  --tw-border-opacity: 1;
  border-color: rgb(31 41 55 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(226 232 240 / var(--tw-text-opacity));
}
.form-input:focus{
  border-color: rgb(234 88 12 / 0.5);
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

/* Validation */
.error{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0px;
  margin-right: 0px;
  display: none;
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}

#ajaxsuccess{
  clear: both;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0px;
  margin-right: 0px;
  display: none;
  width: 100%;
  font-size: 1rem;
  line-height: 1.5rem;
}

.error_message,
#success_page{
  margin-bottom: 1.25rem;
  border-radius: 0.375rem;
  padding: 0.625rem;
  text-align: center;
}

.error_message{
  background-color: rgb(234 88 12 / 0.05);
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}

.contact-loader{
  display: none;
}

#success_page{
  background-color: rgb(5 150 105 / 0.05);
  --tw-text-opacity: 1;
  color: rgb(5 150 105 / var(--tw-text-opacity));
}

/*****************/
/*  Testimonial  */
/*****************/
.tns-controls button[data-controls=prev],
.tns-controls button[data-controls=next]{
  position: absolute;
  top: 50%;
  z-index: 1;
  height: 2rem;
  width: 2rem;
  --tw-translate-y: -50%;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  border-style: none;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(60 72 88 / var(--tw-text-opacity));
  --tw-shadow: 0 10px 25px -3px rgb(60 72 88 / 0.15);
  --tw-shadow-colored: 0 10px 25px -3px var(--tw-shadow-color);
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #e2e8f0;
  --tw-shadow: var(--tw-shadow-colored);
}
.dark .tns-controls button[data-controls=prev],.dark 
.tns-controls button[data-controls=next]{
  --tw-bg-opacity: 1;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow-color: #334155;
  --tw-shadow: var(--tw-shadow-colored);
}
.tns-controls button[data-controls=prev]:hover,
.tns-controls button[data-controls=next]:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.tns-controls button[data-controls=prev]{
  left: 0px;
}
@media (min-width: 768px){
  .tns-controls button[data-controls=prev]{
    left: -0.5rem;
  }
}
.tns-controls button[data-controls=next]{
  right: 0px;
}
@media (min-width: 768px){
  .tns-controls button[data-controls=next]{
    right: -0.5rem;
  }
}

html[dir=rtl] .tns-inner, html[dir=rtl] .tns-nav, html[dir=rtl] .slider, html[dir=rtl] .slider2 {
  direction: ltr !important;
}
html[dir=rtl] .tns-visually-hidden {
  left: 0 !important;
  visibility: hidden;
}
.after\:bg-orange-600::after{
  content: var(--tw-content) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity)) !important;
}
.hover\:border-orange-700:hover{
  --tw-border-opacity: 1 !important;
  border-color: rgb(60 109 158 / var(--tw-border-opacity)) !important;
}
.hover\:border-orange-600:hover{
  --tw-border-opacity: 1 !important;
  border-color: rgb(60 109 158 / var(--tw-border-opacity)) !important;
}
.hover\:border-gray-100:hover{
  --tw-border-opacity: 1 !important;
  border-color: rgb(243 244 246 / var(--tw-border-opacity)) !important;
}
.hover\:bg-orange-700:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(60 109 158 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-white:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-orange-600:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity)) !important;
}
.hover\:bg-gray-200:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity)) !important;
}
.hover\:text-orange-600:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(60 109 158 / var(--tw-text-opacity)) !important;
}
.hover\:text-white:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.hover\:shadow-xl:hover{
  --tw-shadow: 0 20px 25px -5px rgb(60 72 88 / 0.1), 0 8px 10px -6px rgb(60 72 88 / 0.1) !important;
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.hover\:shadow-slate-100:hover{
  --tw-shadow-color: #f1f5f9 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.group:hover .group-hover\:block{
  display: block !important;
}
.group:hover .group-hover\:origin-center{
  -webkit-transform-origin: center !important;
          transform-origin: center !important;
}
.group:hover .group-hover\:rotate-3{
  --tw-rotate: 3deg !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.group:hover .group-hover\:scale-110{
  --tw-scale-x: 1.1 !important;
  --tw-scale-y: 1.1 !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.group:hover .group-hover\:scale-105{
  --tw-scale-x: 1.05 !important;
  --tw-scale-y: 1.05 !important;
  -webkit-transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
          transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}
.group:hover .group-hover\:bg-black{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
}
[dir="ltr"] .ltr\:right-4{
  right: 1rem !important;
}
[dir="ltr"] .ltr\:left-4{
  left: 1rem !important;
}
[dir="ltr"] .ltr\:float-right{
  float: right !important;
}
[dir="ltr"] .ltr\:float-left{
  float: left !important;
}
[dir="ltr"] .ltr\:ml-1{
  margin-left: 0.25rem !important;
}
[dir="ltr"] .ltr\:mr-1{
  margin-right: 0.25rem !important;
}
[dir="ltr"] .ltr\:ml-6{
  margin-left: 1.5rem !important;
}
[dir="ltr"] .ltr\:ml-2{
  margin-left: 0.5rem !important;
}
[dir="ltr"] .ltr\:mr-2{
  margin-right: 0.5rem !important;
}
[dir="ltr"] .ltr\:ml-auto{
  margin-left: auto !important;
}
[dir="ltr"] .ltr\:block{
  display: block !important;
}
[dir="ltr"] .ltr\:hidden{
  display: none !important;
}
[dir="ltr"] .ltr\:text-left{
  text-align: left !important;
}
[dir="ltr"] .ltr\:text-right{
  text-align: right !important;
}
[dir="rtl"] .rtl\:left-4{
  left: 1rem !important;
}
[dir="rtl"] .rtl\:right-4{
  right: 1rem !important;
}
[dir="rtl"] .rtl\:float-right{
  float: right !important;
}
[dir="rtl"] .rtl\:float-left{
  float: left !important;
}
[dir="rtl"] .rtl\:mr-1{
  margin-right: 0.25rem !important;
}
[dir="rtl"] .rtl\:ml-1{
  margin-left: 0.25rem !important;
}
[dir="rtl"] .rtl\:mr-6{
  margin-right: 1.5rem !important;
}
[dir="rtl"] .rtl\:ml-2{
  margin-left: 0.5rem !important;
}
[dir="rtl"] .rtl\:mr-auto{
  margin-right: auto !important;
}
[dir="rtl"] .rtl\:block{
  display: block !important;
}
[dir="rtl"] .rtl\:hidden{
  display: none !important;
}
[dir="rtl"] .rtl\:text-left{
  text-align: left !important;
}
[dir="rtl"] .rtl\:text-right{
  text-align: right !important;
}
.dark .dark\:inline-block{
  display: inline-block !important;
}
.dark .dark\:hidden{
  display: none !important;
}
.dark .dark\:border-slate-700{
  --tw-border-opacity: 1 !important;
  border-color: rgb(51 65 85 / var(--tw-border-opacity)) !important;
}
.dark .dark\:border-slate-800{
  --tw-border-opacity: 1 !important;
  border-color: rgb(30 41 59 / var(--tw-border-opacity)) !important;
}
.dark .dark\:border-gray-700{
  --tw-border-opacity: 1 !important;
  border-color: rgb(55 65 81 / var(--tw-border-opacity)) !important;
}
.dark .dark\:bg-gray-800{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:bg-black{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:bg-orange-600\/10{
  background-color: rgb(234 88 12 / 0.1) !important;
}
.dark .dark\:bg-slate-900{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(15 23 42 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:bg-white{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:bg-gray-900{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:text-white{
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.dark .dark\:text-slate-300{
  --tw-text-opacity: 1 !important;
  color: rgb(203 213 225 / var(--tw-text-opacity)) !important;
}
.dark .dark\:text-slate-200{
  --tw-text-opacity: 1 !important;
  color: rgb(226 232 240 / var(--tw-text-opacity)) !important;
}
.dark .dark\:text-white\/60{
  color: rgb(255 255 255 / 0.6) !important;
}
.dark .dark\:text-white\/70{
  color: rgb(255 255 255 / 0.7) !important;
}
.dark .dark\:text-gray-800{
  --tw-text-opacity: 1 !important;
  color: rgb(31 41 55 / var(--tw-text-opacity)) !important;
}
.dark .dark\:shadow{
  --tw-shadow: 0 0 3px rgb(60 72 88 / 0.15) !important;
  --tw-shadow-colored: 0 0 3px var(--tw-shadow-color) !important;
  -webkit-box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
          box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}
.dark .dark\:shadow-slate-800{
  --tw-shadow-color: #1e293b !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.dark .dark\:shadow-slate-700{
  --tw-shadow-color: #334155 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.dark .dark\:shadow-gray-800{
  --tw-shadow-color: #1f2937 !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
.dark .dark\:hover\:border-gray-700:hover{
  --tw-border-opacity: 1 !important;
  border-color: rgb(55 65 81 / var(--tw-border-opacity)) !important;
}
.dark .dark\:hover\:bg-black:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(22 28 45 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:hover\:bg-orange-600:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(234 88 12 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:hover\:bg-gray-700:hover{
  --tw-bg-opacity: 1 !important;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity)) !important;
}
.dark .dark\:hover\:text-orange-600:hover{
  --tw-text-opacity: 1 !important;
  color: rgb(60 109 158 / var(--tw-text-opacity)) !important;
}
.dark .dark\:hover\:shadow-slate-800:hover{
  --tw-shadow-color: #1e293b !important;
  --tw-shadow: var(--tw-shadow-colored) !important;
}
@media (min-width: 640px){
  .sm\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}
@media (min-width: 768px){
  .md\:order-1{
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .md\:order-2{
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .md\:col-span-3{
    grid-column: span 3 / span 3 !important;
  }
  .md\:col-span-5{
    grid-column: span 5 / span 5 !important;
  }
  .md\:col-span-4{
    grid-column: span 4 / span 4 !important;
  }
  .md\:mb-0{
    margin-bottom: 0px !important;
  }
  .md\:mt-24{
    margin-top: 6rem !important;
  }
  .md\:mt-0{
    margin-top: 0px !important;
  }
  .md\:mt-12{
    margin-top: 3rem !important;
  }
  .md\:h-auto{
    height: auto !important;
  }
  .md\:h-screen{
    height: 100vh !important;
  }
  .md\:w-4\/6{
    width: 66.666667% !important;
  }
  .md\:w-1\/2{
    width: 50% !important;
  }
  .md\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .md\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .md\:grid-cols-6{
    grid-template-columns: repeat(6, minmax(0, 1fr)) !important;
  }
  .md\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
  }
  .md\:p-10{
    padding: 2.5rem !important;
  }
  .md\:py-24{
    padding-top: 6rem !important;
    padding-bottom: 6rem !important;
  }
  .md\:px-3{
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
  }
  .md\:py-0{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
  .md\:py-64{
    padding-top: 16rem !important;
    padding-bottom: 16rem !important;
  }
  .md\:py-72{
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .md\:px-12{
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
  .md\:pt-12{
    padding-top: 3rem !important;
  }
  .md\:pb-8{
    padding-bottom: 2rem !important;
  }
  .md\:text-2xl{
    font-size: 1.5rem !important;
    line-height: 2rem !important;
  }
  .md\:text-3xl{
    font-size: 1.875rem !important;
    line-height: 2.25rem !important;
  }
  .md\:text-xl{
    font-size: 1.25rem !important;
    line-height: 1.75rem !important;
  }
  .md\:opacity-100{
    opacity: 1 !important;
  }
  [dir="ltr"] .ltr\:md\:mr-7{
    margin-right: 1.75rem !important;
  }
  [dir="ltr"] .ltr\:md\:ml-7{
    margin-left: 1.75rem !important;
  }
  [dir="ltr"] .ltr\:md\:ml-0{
    margin-left: 0px !important;
  }
  [dir="ltr"] .ltr\:md\:text-right{
    text-align: right !important;
  }
  [dir="rtl"] .rtl\:md\:ml-7{
    margin-left: 1.75rem !important;
  }
  [dir="rtl"] .rtl\:md\:mr-7{
    margin-right: 1.75rem !important;
  }
  [dir="rtl"] .rtl\:md\:mr-0{
    margin-right: 0px !important;
  }
  [dir="rtl"] .rtl\:md\:text-left{
    text-align: left !important;
  }
}
@media (min-width: 992px){
  .lg_992\:order-2{
    -webkit-box-ordinal-group: 3 !important;
        -ms-flex-order: 2 !important;
            order: 2 !important;
  }
  .lg_992\:order-1{
    -webkit-box-ordinal-group: 2 !important;
        -ms-flex-order: 1 !important;
            order: 1 !important;
  }
  .lg_992\:flex{
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .lg_992\:hidden{
    display: none !important;
  }
}
@media (min-width: 1024px){
  .lg\:col-span-5{
    grid-column: span 5 / span 5 !important;
  }
  .lg\:col-span-7{
    grid-column: span 7 / span 7 !important;
  }
  .lg\:col-span-8{
    grid-column: span 8 / span 8 !important;
  }
  .lg\:col-span-6{
    grid-column: span 6 / span 6 !important;
  }
  .lg\:col-span-4{
    grid-column: span 4 / span 4 !important;
  }
  .lg\:flex{
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .lg\:h-auto{
    height: auto !important;
  }
  .lg\:w-1\/2{
    width: 50% !important;
  }
  .lg\:w-48{
    width: 12rem !important;
  }
  .lg\:w-1\/3{
    width: 33.333333% !important;
  }
  .lg\:grid-cols-12{
    grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
  }
  .lg\:grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
  .lg\:grid-cols-3{
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  }
  .lg\:grid-cols-4{
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
  .lg\:gap-6{
    gap: 1.5rem !important;
  }
  .lg\:rounded-none{
    border-radius: 0px !important;
  }
  .lg\:p-0{
    padding: 0px !important;
  }
  .lg\:p-6{
    padding: 1.5rem !important;
  }
  .lg\:py-64{
    padding-top: 16rem !important;
    padding-bottom: 16rem !important;
  }
  .lg\:py-72{
    padding-top: 10rem !important;
    padding-bottom: 0rem !important;
  }
  .lg\:pb-0{
    padding-bottom: 0px !important;
  }
  .lg\:text-left{
    text-align: left !important;
  }
  .lg\:text-5xl{
    font-size: 3rem !important;
    line-height: 1 !important;
  }
  .lg\:leading-normal{
    line-height: 1.5 !important;
  }
  [dir="ltr"] .ltr\:lg\:ml-7{
    margin-left: 1.75rem !important;
  }
  [dir="ltr"] .ltr\:lg\:ml-8{
    margin-left: 2rem !important;
  }
  [dir="ltr"] .ltr\:lg\:ml-10{
    margin-left: 2.5rem !important;
  }
  [dir="rtl"] .rtl\:lg\:mr-7{
    margin-right: 1.75rem !important;
  }
  [dir="rtl"] .rtl\:lg\:mr-8{
    margin-right: 2rem !important;
  }
  [dir="rtl"] .rtl\:lg\:mr-10{
    margin-right: 2.5rem !important;
  }
}