<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> {{subject}} </title>
<!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:68px !important;}
  li.firstListItem {margin-top:22px !important;}
  li.lastListItem {margin-bottom:22px !important;}
</style>
<![endif]--> 
<!--[if !mso]><!-->

<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
</style>
<!--<![endif]-->

<style type="text/css">
@media only screen and (min-width:480px) {
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-40 {
    width: 40% !important;
    max-width: 40%;
}
.mj-column-per-60 {
    width: 60% !important;
    max-width: 60%;
}
.mj-column-per-34 {
    width: 34% !important;
    max-width: 34%;
}
.mj-column-per-66 {
    width: 66% !important;
    max-width: 66%;
}
.mj-column-per-62 {
    width: 62% !important;
    max-width: 62%;
}
.mj-column-per-38 {
    width: 38% !important;
    max-width: 38%;
}
td.noPadTop {
    padding-top: 10px !important;
}
	.mj-column-per-33-333333333333336 {
    width: 33.333333333333336% !important;
    max-width: 33.333333333333336%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.full-width-mobile {
    width: 100% !important;
}
td.full-width-mobile {
    width: auto !important;
}
table.mj-full-width-mobile {
    width: 100% !important;
}
td.mj-full-width-mobile {
    width: auto !important;
}
.img-fluid {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
    max-height: unset !important;
}
}
</style>
<style type="text/css">
@font-face {
    font-family: "unitext";
    src: url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
    font-style: normal;
    font-weight: 200;
    font-display: auto;
}
@font-face {
    font-family: "unitext";
    src: url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
    font-style: normal;
    font-weight: 300;
    font-display: auto;
}
@font-face {
    font-family: "unitext";
    src: url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
    font-style: normal;
    font-weight: 400;
    font-display: auto;
}
@font-face {
    font-family: "unitext";
    src: url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
    font-style: normal;
    font-weight: 600;
    font-display: auto;
}
a {
    color: #46b555;
    text-decoration: none !important;
}
a:link {
    color: #46b555;
    text-decoration: none !important;
}
a:visited {
    color: #46b555;
    text-decoration: none !important;
}
a.greenLink {
    color: #46b555;
    text-decoration: none !important;
}
a.greenLink:link {
    color: #46b555;
    text-decoration: none !important;
}
a.greenLink:visited {
    color: #46b555;
    text-decoration: none !important;
}

@media (max-width:480px) {
td.mobileCenter>div {
    width: 100% !important;
    text-align: center !important;
}
}
</style>
</head>

<body style="background-color:#e5e5e5;">
<!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
</style>
        <![endif]-->
<div style="background-color:#e5e5e5;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;padding-bottom:0px;text-align:center;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
              <tr>
                <td
                   width="640px"
                >
                <![endif]-->
			<div pardot-removable="" pardot-repeatable=""><!-- Preheader Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="
    background: #e5e5e5;
    background-color: #e5e5e5;
    margin: 0px auto;
    max-width: 640px;
  ">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e5e5e5; background-color: #e5e5e5; width: 100%;">
				<tbody>
					<tr>
						<td style="
            direction: ltr;
            font-size: 0px;
            padding: 20px 0;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            text-align: center;
          "><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
      <tr>
    
          <td
             class="" style="vertical-align:top;width:320px;"
          >
        <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            ">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="
                      vertical-align: top;
                      padding-top: 0px;
                      padding-right: 0px;
                      padding-bottom: 0px;
                      padding-left: 0px;
                    ">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobileCenter" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
												<div pardot-region="" style="
                                font-family: 'unitext', 'Roboto', Arial,
                                  Helvetica, sans-serif;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 13px;
                                text-align: left;
                                color: rgb(144, 144, 144);
                              ">Welcome to the Capsule Newsletter!</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
          </td>
        
          <td
             class="" style="vertical-align:top;width:320px;"
          >
        <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="
              font-size: 0px;
              text-align: left;
              direction: ltr;
              display: inline-block;
              vertical-align: top;
              width: 100%;
            ">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="
                      vertical-align: top;
                      padding-top: 0px;
                      padding-right: 0px;
                      padding-bottom: 0px;
                      padding-left: 0px;
                    ">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="right" class="mobileCenter" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
												<div pardot-region="" style="
                                font-family: 'unitext', 'Roboto', Arial,
                                  Helvetica, sans-serif;
                                font-size: 10px;
                                font-weight: 400;
                                line-height: 13px;
                                text-align: right;
                                color: rgb(144, 144, 144);
                              ">Can't see this email? <a class="greyLink" href="{{View_Online}}" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
          </td>
        
      </tr>
    
                </table>
              <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

			<div pardot-removable="" pardot-repeatable="">
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:256;"
            >
          <![endif]-->
						<div class="mj-column-per-40 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td  style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center"  style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td class="mobileCenter" style="width:150px;"><a href="https://www.omnicell.com/" target="_blank"><img height="auto" pardot-region="" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4b/862671/36963/omnicell_owler_logo_480_CI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;font-size:18px;" width="150"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
           <td
               class="" style="vertical-align:top;width:384;"
            >
          <![endif]-->

						<div class="mj-column-per-60 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:15px;padding-right:48px;padding-bottom:0px;padding-left:48px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" class="mobileCenter" style="
                              font-size: 0px;
                              padding: 10px 25px;
                              word-break: break-word;
                            ">
												<div pardot-region="" style="
                                font-family: 'unitext', 'Roboto', Arial,
                                  Helvetica, sans-serif;
                                font-size: 16px;
                                font-weight: 100;
                                line-height: 21px;
                                text-align: right;
                                
                              ">The Capsule: Spring 2022</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
			</div>

			<div pardot-removable="" pardot-repeatable=""><!-- Header Image -->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td align="center" class="full-width-mobile" pardot-region="" style="width:640px;padding-left:48px;padding-right:48px;"><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/" target="_blank"><img src="https://assets.turtl.co/teasers/623ca8a2b7375735d469c78f.gif" width="100%"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
			</div>

			<div pardot-removable="" pardot-repeatable=""><!-- Date, Image, Headline, Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:640px;"
    >
  <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
										<tbody>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-left:48px;word-break:break-word;">
												<div pardot-region="" style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#001000;">Welcome to the Spring edition of The Capsule, our interactive newsletter with information and resources to inspire your journey to zero-error medication management.<br>
												<br>
												<a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/" style="color:#46b555;text-decoration:none;">Dive in</a> to stay abreast of the latest Omnicell innovations, best practices, industry insights, and upcoming educational events. Use the navigation arrows to click your way through the Spring issue, or choose relevant articles from the Table of Contents in the upper right. <!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --> <tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></div>
												</td>
											</tr>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding:10px 25px;padding-right:48px;padding-bottom:30px;padding-left:48px;padding-top:20px;word-break:break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
													<tbody>
														<tr>
															<td align="left" bgcolor="#3dac4b" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#3dac4b;" valign="middle"><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/" pardot-region="" style="display:inline-block;background:#3dac4b;color:#ffffff;font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">Read Now</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- Headline -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

			<div pardot-removable="" pardot-repeatable=""><!-- Date, Image, Headline, Text --><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        
<tr>

    <td
       class="" style="vertical-align:top;width:640px;"
    >
  <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
										<tbody>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:48px;padding-bottom:10px;padding-left:48px;word-break:break-word;">
												<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#014003;">
												<div pardot-region="">Featured in this issue:</div>
												</div>
												</td>
											</tr>
											<!-- Headline -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
    </td>
  
</tr>

          </table>
        <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

			<div pardot-removable="" pardot-repeatable="">
			<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
    <table
       align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
    >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding-bottom:40px;padding-left:48px;padding-right:48px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
      <tr>
          <td
             class="" style="vertical-align:top;width:200px;"
          >
        <![endif]-->
						<div class="mj-column-per-33-333333333333336 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Aricle Image -->
										<tbody>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding-top:0px;padding-right:1px;padding-bottom:0px;padding-left:1px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/2"><img alt="" class="img-fluid full-width-mobile" height="96.5312" pardot-height="96.5312" pardot-region="" pardot-width="160" src="https://go.omnicell.com/l/862671/2022-04-11/r1xz6/862671/1649707336tTepm5RZ/capsule_iv_robot_thumbnail.png" style="border: 0px; display: block; outline: none; text-decoration: none; width: 160px; font-size: 18px; border-radius: 0px 0px 30px; max-width: 160px; height: 96.5312px; max-height: 96.5312px;" width="160"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- Article Header -->
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:1px;word-break:break-word;">
												<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#46b555;">
												<div pardot-region=""><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/2" style="color:#46b555;text-decoration:none;">New IV Robot</a></div>
												</div>
												</td>
											</tr>
											<!-- Article Text -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
          </td>
 <td
             class="" style="vertical-align:top;width:200px;"
          >
        <![endif]-->

						<div class="mj-column-per-33-333333333333336 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Aricle Image -->
										<tbody>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding-top:0px;padding-right:1px;padding-bottom:0px;padding-left:1px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/3"><img alt="" class="img-fluid full-width-mobile" height="96.5312" pardot-height="96.5312" pardot-region="" pardot-width="160" src="https://go.omnicell.com/l/862671/2022-04-11/r1xxl/862671/1649707048wCNnLTP5/capsule_winter_release_thumbnail.png" style="border: 0px; display: block; outline: none; text-decoration: none; width: 160px; font-size: 18px; border-radius: 0px 0px 30px; max-width: 160px; height: 96.5312px; max-height: 96.5312px;" width="160"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- Article Header -->
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:1px;word-break:break-word;">
												<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#46b555;">
												<div pardot-region=""><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/3" style="color:#46b555;text-decoration:none;">Winter 2022 Release</a></div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
          </td>
          <td
             class="" style="vertical-align:top;width:200px;"
          >
        <![endif]-->

						<div class="mj-column-per-33-333333333333336 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Aricle Image -->
										<tbody>
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding-top:0px;padding-right:1px;padding-bottom:0px;padding-left:1px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/5"><img alt="" class="img-fluid full-width-mobile" height="96.5312" pardot-height="96.5312" pardot-region="" pardot-width="160" src="https://go.omnicell.com/l/862671/2022-04-11/r1xy9/862671/1649707160fQ8Vupi5/capsule_news_roundup_thumbnail.png" style="border: 0px; display: block; outline: none; text-decoration: none; width: 160px; font-size: 18px; border-radius: 0px 0px 30px; max-width: 160px; height: 96.5312px; max-height: 96.5312px;" width="160"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<!-- Article Header -->
											<tr pardot-removable="" pardot-repeatable="" style="">
												<td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:1px;padding-bottom:10px;padding-left:10px;word-break:break-word;">
												<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#46b555;">
												<div pardot-region=""><a href="https://content.omnicell.com/story/the-capsule-newsletter-spring-2022/page/5" style="color:#46b555;text-decoration:none;">News Roundup</a></div>
												</div>
												</td>
											</tr>
											<!-- Article Text -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
          </td>
      </tr>
                </table>
              <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]--></div>
			</div>

			<div pardot-removable="" pardot-repeatable=""><!-- Footer Section -->
			<div style="background:#001000;background-color:#001000;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001000;background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:640px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="vertical-align:bottom;padding-top:26px;padding-right:48px;padding-bottom:25px;padding-left:0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
										<tbody>
											<tr>
												<td align="left" style="font-size:0px;padding:10px 25px;padding-left:48px;word-break:break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
													<tbody>
														<tr>
															<td style="width:50px;"><a href="https://www.omnicell.com" target="_blank"><img height="auto" pardot-region="" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="50"> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size:0px;padding:10px 25px;padding-top:22px;padding-left:48px;word-break:break-word;">
												<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:#F9FAFA;">
												<div pardot-region=""><a class="greenLink" href="https://www.omnicell.com/" pardot-region="" style="color:#46B555 !important; text-decoration:none !important;"><span color="#46B555 !important; text-decoration:none !important;" style="color: #46B555; text-decoration: none;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></a><br>
												You received this email because you are subscribed to Marketing Information from Omnicell, Inc.<br>
												<a class="whiteLink" href="{{Unsubscribe}}" style="color: #ffffff; text-decoration: underline !important;"><span color="#ffffff !important; text-decoration:underline !important;" style="color: #F9FAFA; text-decoration: none;">Unsubscribe</span></a>&nbsp;Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally.&nbsp;All other trademarks and names are the property of their respective owners. © 2022 All rights reserved.</div>
												</div>
												.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
			</div>
			<!--[if mso | IE]>
              </td>
            </tr>
          
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
        </td>
      </tr>
    </table>
    <![endif]--></div>
<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass -->
</body>
</html>