<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {{subject}}
    </title>
    <!--[if !mso]><!-- -->   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:68px !important;}
  li.firstListItem {margin-top:22px !important;}
  li.lastListItem {margin-bottom:22px !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
			 .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
			 .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }

            .img-fluid {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
                max-height: unset !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
            font-style: normal;
            font-weight: 200;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
            font-style: normal;
            font-weight: 300;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-style: normal;
            font-weight: 400;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
            font-style: normal;
            font-weight: 600;
            font-display: auto;
        }

        a {
            color: #46b555;
        }

        a:link {
            color: #46b555;
        }

        a:visited {
            color: #46b555;
        }

        @media (max-width:480px) {
            td.mobileCenter>div {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>

</head>

<body style="background-color:#e5e5e5;">
<!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
</style>
        <![endif]-->
<div style="background-color:#e5e5e5;">
<div pardot-removable="" pardot-repeatable="">
<div style="background:#e5e5e5;background-color:#e5e5e5;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e5e5;background-color:#e5e5e5;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
									<div pardot-region="">&nbsp;</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">Can't see this email? <a class="greyLink" href="{{view_online}}" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Header Image -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:640px;"><img alt="" pardot-region="" src="https://go.omnicell.com/l/862671/2022-02-08/hgdf7/862671/1644478063IfTi7mfH/em_header_illuminate_live_mar_2022_live_stream_winter_release_v3.jpg" style="border: 0px; display: block; outline: none; text-decoration: none;  font-size: 18px; " width="640"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Headline -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody><!-- Headline -->
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:26px;font-weight:100;line-height:40px;text-align:left;color:#001000;">
									<div pardot-region="">Your registration for Illuminate LIVE is confirmed!</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#001000;">
									<div pardot-region="">
									<p>Tuesday, March 29 | 9 AM–10 AM ET<br>
									<br>
									<strong>Our livestream url link is below to enter the event on March 29</strong><br>
									<a href="https://go.omnicell.com/illuminate-live-2022">go.omnicell.com/illuminate-live-2022</a><br>
									<br>
									<strong>Your Login</strong><br>
									The email address you used to register<br>
									<br>
									Our livestream opens at 8:30 AM ET on&nbsp;March 29<br>
									<br>
									For questions, please contact us at <a href="mailto:Illuminate@omnicell.com">Illuminate@omnicell.com</a>.</p>
									<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></div>
									</div>
									</td>
								</tr>
								<!-- Headline Eyebrow -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- button --><!-- Webinar Time & Date --><!-- Section Title --><!-- Topics Covered Section - Bulleted List -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:0px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:18px;text-align:left;color:#000000;">
									<div pardot-region=""><strong>Add to Calendar</strong><br>
									<br>
									Download for <a href="https://go.omnicell.com/illuminate-live-2022-outlook" style="text-decoration:none;">Outlook </a> | <a href="https://go.omnicell.com/illuminate-live-2022-gmail-reminder" style="text-decoration:none;">Google </a> | <a href="https://go.omnicell.com/illuminate-live-2022-outlook" style="text-decoration:none;">iCal</a></div>
									</div>
									</td>
								</tr>
								<!-- Headline -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody><!-- Centered Large Button -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>

<div pardot-removable="" pardot-repeatable="">
<div style="background:#46b555;background-color:#46b555;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46b555;background-color:#46b555;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:48px;padding-bottom:0px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:26px;font-weight:bold;line-height:31px;text-align:left;color:#ffffff;">
									<div pardot-region="">Complete a Short 5-Question Survey to Receive a Treat on Us</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
           
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>

<div pardot-removable="" pardot-repeatable="">
<div style="background:#46b555;background-color:#46b555;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#46b555;background-color:#46b555;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:0px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#001000;">
									<div pardot-region="">
									<p style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:23px;text-align:left;color:#ffffff;">Take a short <a href="https://go.omnicell.com/omnicell-illuminate-live-arx-survey" rel="noopener" style="color: #ffffff; text-decoration: underline;" target="_blank">self-assessment</a> to see where your pharmacy falls in the journey to zero-error medication management. Look for your gift card to enjoy a complimentary treat for your time.</p>
									<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></div>
									</div>
									</td>
								</tr>
								<!-- Centered Large Button -->
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-right:48px;padding-bottom:20px;padding-left:48px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr style="">
												<td align="left" bgcolor="#ffffff" pardot-data="" pardot-region="" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle"><a href="https://go.omnicell.com/omnicell-illuminate-live-arx-survey" pardot-region="" style="display:inline-block;background:#ffffff;color:#46b555;font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">Take the Survey</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>

          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Divider Section --><!-- Quote --><!-- Section Title --><!-- 50/50 Section with Image on Top of Article --><!-- button --><!-- Closing Signature --><!-- Footer Section -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#002000;background-color:#002000;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002000;background-color:#002000;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:bottom;padding-top:26px;padding-right:48px;padding-bottom:25px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-left:48px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:50px;"><a href="https://www.omnicell.com" target="_blank"><img alt="Omnicell" height="auto" pardot-region="" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="50"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:22px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:#F9FAFA;">
									<div pardot-region=""><a class="greenLink" href="https://www.omnicell.com/" pardot-region="" style="color:#46B555 !important; text-decoration:none !important;"><span color="#46B555 !important; text-decoration:none !important;" style="color: #46B555; text-decoration: none;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></a><br>
									You received this email because you are subscribed to Marketing Information from Omnicell, Inc.<br>
									<a class="whiteLink" href="{{EmailPreferenceCenter}}" style="color: #ffffff; text-decoration: underline;"><span color="#ffffff !important; text-decoration:underline !important;" style="color: #F9FAFA; text-decoration: none;">Unsubscribe</span></a> | To adjust your Omnicell email preferences, please click here: <a href="{{{EmailPreferenceCenter_468}}}" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="color:#ffffff;">Subscription Center</span></a>. Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally.<br>
									All other trademarks and names are the property of their respective owners. © 2022 All rights reserved.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>

</html>