<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, .body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if(mso)]>         
          <xml>         
            <o:OfficeDocumentSettings>           
              <o:AllowPNG/>           
              <o:PixelsPerInch>96</o:PixelsPerInch>         
            </o:OfficeDocumentSettings>         
          </xml>             
          <style type="text/css">
            table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            .mj-outlook-group-fix { width:100% !important; }
            .mso-button-dark-mode a {background: transparent !important;}
          </style>         
        <![endif]--><!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
@import url(https://client-data.knak.io/production/company_data/61aa59098410e/custom-fonts/61e85c5d62757/fonts.css);
@import url(https://fonts.googleapis.com/css?family=Roboto);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:660px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-70 {
    width: 70% !important;
    max-width: 70%;
}
.mj-column-per-30 {
    width: 30% !important;
    max-width: 30%;
}
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
}
</style>
<style type="text/css">
.links-46B555-underline a {
    color: #46B555;
    text-decoration: underline;
}
u ~ div ul, u ~ div ol {
    margin-left: -3px
}

@media only screen and (min-width:660px) {
.padding-0px-48px-20px-48px {
    padding: 0px 48px 20px 48px !important
}
.padding-0px-48px-0px-48px {
    padding: 0px 48px 0px 48px !important
}
.padding-0px-0px-0px-0px {
    padding: 0px 0px 0px 0px !important
}
.padding-25px-0px-30px-0px {
    padding: 25px 0px 30px 0px !important
}
.text-align-left {
    text-align: left !important
}
.padding-20px-48px-30px-48px {
    padding: 20px 48px 30px 48px !important
}
.padding-10px-0px-10px-0px {
    padding: 10px 0px 10px 0px !important
}
.text-align-right {
    text-align: right !important
}
.padding-25px-48px-10px-48px {
    padding: 25px 48px 10px 48px !important
}
}
img + div {
    display: none;
}
</style>
<style type="text/css">
p {
    margin: 0 0;
}
ul {
    display: block;
}
ul li {
    list-style: disc;
}
li li {
    list-style: circle;
}
sup, sub {
    line-height: 0;
}
body a {
    text-decoration: none;
    color: #46B555;
}
.image-highlight {
    transition: 0.3s;
}
.image-highlight:hover {
    filter: brightness(1.2);
}
.button-highlight {
    transition: 0.3s;
}
.button-highlight:hover {
    filter: brightness(1.5);
}

@media only screen and (min-width: 660px) {
.hide-on-mobile {
    display: block !important;
}
.hide-on-desktop {
    display: none !important;
}
}
.hide-on-desktop {
    display: block;
}
.hide-on-mobile {
    display: none;
}
</style>
<!--[if(mso)]>
            <style>
                .hide-on-mobile {display:block !important}
            </style>
        <![endif]--><!--[if(mso)]>
                <style>         
                    li { margin-left:-47px !important; tab-stops: 100%; text-indent: -17px; }
.text-align-left { text-align: left !important}
.text-align-right { text-align: right !important}
                </style>
            <![endif]-->
<style>
[class~="x_body"] {
    width: 99.9%
}
</style>
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;" class="body">
<!--[if !mso 9]><!-->
<div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">How are you managing it?</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!--<![endif]-->
<div style="background-color:#FFFFFF;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0;text-align:center;vertical-align:top;" class="block-grid"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;text-align:center;"><div style="margin:0 auto;"><a href="https://content.omnicell.com/story/evolve-campaign-june-2022/page/8/1" target="_blank" style="text-decoration: none; color: #46B555;"><img alt="Enhance OR Workflow Safety" height="auto" src="https://go.omnicell.com/l/862671/2022-07-08/2hhfyc/862671/1657310200nsy2OUUR/email_header_evolve_2022_or_v1.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></a></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 10px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 48px 20px 48px;" class="block-grid padding-0px-48px-20px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="text-container" style="font-size:0px;padding:48px 0px 10px 0px;word-break:break-word;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:14px;letter-spacing:none;line-height:1.2;text-align:left;color:#000000;">
                            <p style="margin: 0 0; mso-line-height-alt: 17px;"><span style="font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">Optimizing OR Technology</span></p>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-container" style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:28px;letter-spacing:none;line-height:1.2;text-align:left;color:#000000;">
                            <p style="margin: 0 0; mso-line-height-alt: 34px;">Manual Processes in the OR Create More Room For Error</p>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 48px 0px 48px;" class="block-grid padding-0px-48px-0px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="padding-0px-0px-0px-0px text-container" style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.4;text-align:left;color:#000000;">
                            <p style="margin: 0 0; mso-line-height-alt: 22px;">Through his work on the board of the Anesthesia Quality Institute for the American Society of Anesthesiologists, Dr. Patrick Guffey has seen the case reports of things that have gone wrong in operating rooms, and many are medication-related. The operating room is one of the highest pressure areas of healthcare, but only half of the nation’s hospitals currently use automated dispensing systems to manage OR medications.&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 22px;">&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 22px;">Omnicell’s XT Anesthesia Workstation allows fast access to medications while giving pharmacy an end-to-end solution that delivers effective oversight. Benefits include:&nbsp;</p>
                            <ul style="display: block; margin-top: 0; margin-bottom: 0; padding-left: 40px; mso-para-margin-left: 40px;">
                              <li style="list-style: disc; mso-line-height-alt: 22px; margin: 0; margin-top: 1em;">
                                <p style="margin: 0 0;">New workflow features that reduce time at the cabinet by 20%</p>
                              </li>
                              <li style="list-style: disc; mso-line-height-alt: 22px; margin: 0;">
                                <p style="margin: 0 0;">Unique breakaway bar to enable emergency access to medications</p>
                              </li>
                              <li style="list-style: disc; mso-line-height-alt: 22px; margin: 0;">
                                <p style="margin: 0 0;">Advanced biometric ID that provides fast, secure access</p>
                              </li>
                              <li style="list-style: disc; mso-line-height-alt: 22px; margin: 0; margin-bottom: 1em;">
                                <p style="margin: 0 0;">High capacity storage to help prevent stockouts</p>
                              </li>
                            </ul>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td valign="middle" class="padding-25px-0px-30px-0px text-align-left button-container" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;mso-padding-alt:25px 0px 30px 0px;text-align:center;"><div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="left" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://content.omnicell.com/story/evolve-campaign-june-2022/page/8/1" fillcolor="#46B555" arcsize="8%" style="v-text-anchor:middle;width:98.25pt;height:29.25pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--> <a href="https://content.omnicell.com/story/evolve-campaign-june-2022/page/8/1" style="display: inline-block; background: #46B555; color: #ffffff; font-family: 'Unitext', Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.2; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px; mso-border-alt: none; box-sizing: border-box;" target="_blank" width="131">Learn More </a><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 48px 0px 48px;" class="block-grid padding-0px-48px-0px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td style="font-size:0px;padding:10px 0px 10px 0px;word-break:break-word;text-align:center;"><!--[if !mso]><!-- --><p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0 auto; width: 100%; text-align: center;"></p><!--<![endif]--><!--Divider--><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0 auto;width:544px;text-align:center;" role="presentation" width="544px" >
<tr>
<td style="height:0;line-height:0;"> &nbsp;
</td>
</tr>
</table><![endif]--></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
            <tr>
              <td style="font-size:0px;padding:20px 20px 30px 20px;text-align:center;vertical-align:top;mso-padding-alt:20px 48px 30px 48px;" class="block-grid padding-20px-48px-30px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:380.8px;" ><![endif]-->
                <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="text-container" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
                            <p style="margin: 0 0; mso-line-height-alt: 22px;">Let us assess your current strategy and make recommendations on optimizing your current systems.</p>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:163.2px;" ><![endif]-->
                <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td valign="middle" class="padding-10px-0px-10px-0px text-align-right button-container" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;mso-padding-alt:10px 0px 10px 0px;text-align:center;"><div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="right" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fillcolor="#46B555" arcsize="10%" style="v-text-anchor:middle;width:99pt;height:30pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--> <span style="display:inline-block;background:#46B555;color:#ffffff;font-family:'Unitext', Arial, sans-serif;font-size:13px;font-weight:normal;line-height:1.2;margin:0;text-align:center;text-decoration:none;text-transform:none;padding:10px 20px 10px 20px;mso-padding-alt:0px;border-radius:4px;mso-border-alt:none;box-sizing:border-box;" width="132"><span style="font-size: 16px;">Talk to a Rep</span> </span><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px;text-align:center;vertical-align:top;" class="block-grid"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="padding-25px-48px-10px-48px img-container" style="font-size:0px;padding:25px 20px 10px 20px;word-break:break-word;mso-padding-alt:25px 48px 10px 48px;text-align:left;"><div style="margin:0 auto 0 0;max-width:56px;"><a href="https://www.omnicell.com" target="_blank" style="text-decoration: none; color: #46B555;"><img alt height="auto" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56"></a></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:320px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 48px 0px 48px;" class="block-grid padding-0px-48px-0px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="text-container" style="font-size:0px;padding:10px 0px 5px 0px;word-break:break-word;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:10px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                            <p style="margin: 0 0; mso-line-height-alt: 12px;"><span style="font-size: 10px;">Omnicell, Inc., 2625 Augustine Drive, Suite 301, Santa Clara, CA 95054. USA</span></p>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td class="text-container" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;text-align:left;"><div class="links-46B555-underline">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                            <p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif;"><span style="font-size: 10px;">You received this email because you are subscribed to Marketing Information from Omnicell, Inc.</span></span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px;"><a href="{{Unsubscribe}}" target="_blank" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: underline;">Unsubscribe</a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally. All other trademarks and names are the property of their respective owners. Can't see this email - <a href="{{view_online}}" target="_blank" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: underline;">View Online</a>. © All rights reserved.</span></p>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
</div>
</body>
</html>