<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, .body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if(mso)]>         
          <xml>         
            <o:OfficeDocumentSettings>           
              <o:AllowPNG/>           
              <o:PixelsPerInch>96</o:PixelsPerInch>         
            </o:OfficeDocumentSettings>         
          </xml>             
          <style type="text/css">
            table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
            .mj-outlook-group-fix { width:100% !important; }
            .mso-button-dark-mode a {background: transparent !important;}
          </style>         
        <![endif]--><!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
@import url(https://client-data.knak.io/production/company_data/61aa59098410e/custom-fonts/61e85c5d62757/fonts.css);
@import url(https://assets.knak.io/custom-fonts/Helvetica/Helvetica.css);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:660px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-60 {
    width: 60% !important;
    max-width: 60%;
}
.mj-column-per-40 {
    width: 40% !important;
    max-width: 40%;
}
.mj-column-per-11 {
    width: 11% !important;
    max-width: 11%;
}
.mj-column-per-89 {
    width: 89% !important;
    max-width: 89%;
}
}
</style>
<style type="text/css">
.links-46B555-underline a {
    color: #46B555;
    text-decoration: underline;
}
.links-46B555 a {
    color: #46B555;
    text-decoration: none;
}
.links-E5E5E5 a {
    color: #E5E5E5;
    text-decoration: none;
}
.links-FFFFFF a {
    color: #FFFFFF;
    text-decoration: none;
}

@media only screen and (min-width:660px) {
.padding-25px-48px-0px-48px {
    padding: 25px 48px 0px 48px !important
}
.font-size-27px {
    font-size: 27px !important
}
.padding-10px-48px-30px-48px {
    padding: 10px 48px 30px 48px !important
}
.padding-0px-50px-0px-50px {
    padding: 0px 50px 0px 50px !important
}
.padding-0px-25px-0px-48px {
    padding: 0px 25px 0px 48px !important
}
.padding-30px-80px-30px-0px {
    padding: 30px 80px 30px 0px !important
}
.padding-0px-25px-20px-0px {
    padding: 0px 25px 20px 0px !important
}
.padding-30px-30px-30px-80px {
    padding: 30px 30px 30px 80px !important
}
.padding-30px-0px-0px-0px {
    padding: 30px 0px 0px 0px !important
}
.padding-0px-30px-20px-48px {
    padding: 0px 30px 20px 48px !important
}
.padding-30px-80px-10px-2px {
    padding: 30px 80px 10px 2px !important
}
.padding-0px-0px-0px-0px {
    padding: 0px 0px 0px 0px !important
}
.padding-15px-0px-30px-48px {
    padding: 15px 0px 30px 48px !important
}
.padding-10px-0px-10px-0px {
    padding: 10px 0px 10px 0px !important
}
}
img + div {
    display: none;
}
</style>
<style type="text/css">
p {
    margin: 0 0;
}
ul {
    display: block;
}
ul li {
    list-style: disc;
}
li li {
    list-style: circle;
}
sup, sub {
    line-height: 0;
}
body a {
    text-decoration: none;
    color: #46B555;
}
.image-highlight {
    transition: 0.3s;
}
.image-highlight:hover {
    filter: brightness(1.2);
}
.button-highlight {
    transition: 0.3s;
}
.button-highlight:hover {
    filter: brightness(1.5);
}

@media only screen and (min-width: 660px) {
.hide-on-mobile {
    display: block !important;
}
.hide-on-desktop {
    display: none !important;
}
}
.hide-on-desktop {
    display: block;
}
.hide-on-mobile {
    display: none;
}
</style>
<!--[if(mso)]>
            <style>
                .hide-on-mobile {display:block !important}
            </style>
        <![endif]--><!--[if(mso)]>
                <style>         
                    .mso-font-size-27px { font-size: 27px !important; }
                </style>
            <![endif]-->
<style>
[class~="x_body"] {
    width: 99.9%
}
</style>
</head>
<body style="word-spacing:normal;background-color:#E5E5E5;" class="body">
<!--[if !mso 9]><!-->
<div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">[RSVP Now] - To celebrate,&zwnj; network,&zwnj; and learn with Omnicell at ASHP Midyear</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<!--<![endif]-->
<div style="background-color:#E5E5E5;background-position:center center;background-size:auto;background-repeat:repeat;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><div role="header"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
              <tr>
                <td style="font-size:0px;padding:0;text-align:center;vertical-align:top;" class="block-grid"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
                      <tr>
                        <td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;text-align:center;"><div style="margin:0 auto;"><a href="https://go.omnicell.com/ashp-midyear-2022#contact" target="_blank" style="text-decoration: none; color: #46B555;"><img alt="Illuminate LIVE" height="auto" src="https://go.omnicell.com/l/862671/2022-11-18/32lh5m/862671/1668779888J8PWvKBv/ashp_em5_header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></a></div></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
              </tr>
            </table>
          </div>
          <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></div></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
            <tr>
              <td style="font-size:0px;padding:54px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:25px 48px 0px 48px;" class="block-grid padding-25px-48px-0px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;"><div class="links-46B555-underline">
                                <div style="font-family:'Unitext', Arial, sans-serif;font-size:30px;letter-spacing:none;line-height:1.2;text-align:center;color:#FFFFFF;" class="mso-font-size-27px font-size-27px">
                                  <p style="margin: 0 0; mso-line-height-alt: 32px;">Last Chance to Register!</p>
                                </div>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
            <tr>
              <td style="font-size:0px;padding:27px 20px 40px 20px;text-align:center;vertical-align:top;mso-padding-alt:10px 48px 30px 48px;" class="block-grid padding-10px-48px-30px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                            <td class="padding-0px-50px-0px-50px text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 50px 0px 50px;text-align:center;"><div class="links-46B555">
                                <div style="font-family:'Unitext', Arial, sans-serif;font-size:20px;letter-spacing:none;line-height:1.4;text-align:center;color:#FFFFFF;">
                                  <p style="margin: 0 0; mso-line-height-alt: 28px;">RSVP now to our events at ASHP Midyear&nbsp;to learn, network, and celebrate.&nbsp;</p>
                                </div>
                              </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#0058D4;background-color:#0058D4;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0058D4;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 30px 0px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 0px 48px;" class="block-grid padding-0px-25px-0px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:340.2px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="padding-30px-80px-30px-0px text-container" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;mso-padding-alt:30px 80px 30px 0px;text-align:left;"><div class="links-E5E5E5">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                            <p style="margin: 0 0; mso-line-height-alt: 19px;"><span style="font-size: 16px; color: rgb(8, 220, 243);">Mon, Dec 5</span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px;"><strong><span style="font-size: 18px;">ISMP Symposium</span></strong><br>
                              <br>
                              Optimizing Sterile Compounding Best Practices: Leveraging Technologies and Removing Barriers to Improve Safety</span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;">CE-accredited educational symposium.</p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;"><a style="color: rgb(229, 229, 229); text-decoration: none;" href="https://www.ismp.org/events/optimizing-sterile-compounding-best-practices-leveraging-technologies-and-removing-barriers" target="_blank" rel="noopener">Register Now →</a></p>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:226.8px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;"><div style="margin:0 auto;"><a href="https://www.ismp.org/events/optimizing-sterile-compounding-best-practices-leveraging-technologies-and-removing-barriers" target="_blank" style="text-decoration: none; color: #46B555;"><img alt height="auto" src="https://go.omnicell.com/l/862671/2022-11-18/32lh51/862671/1668779655FFJilEWz/ashp_em5_iv_robot_pill.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="226"></a></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#002A5F;background-color:#002A5F;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#002A5F;width:100%;">
            <tr>
              <td style="font-size:0px;padding:20px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 25px 20px 0px;" class="block-grid padding-0px-25px-20px-0px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td style="line-height:0;font-size:0;direction:rtl;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:369px;" ><![endif]-->
                      <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                          <tr>
                            <td class="padding-30px-30px-30px-80px text-container" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;mso-padding-alt:30px 30px 30px 80px;text-align:left;"><div class="links-E5E5E5">
                                <div style="font-family:'Unitext', Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                                  <p style="margin: 0 0; mso-line-height-alt: 19px;"><span style="font-size: 16px; color: rgb(8, 220, 243);">Tue, Dec 6</span></p>
                                  <p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px;"><strong><span style="font-size: 18px;">Promotional Theater</span></strong><br>
                                    <br>
                                    Advancing Adherence and Clinical Outcomes in Specialty Pharmacy</span></p>
                                  <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                                  <p style="margin: 0 0; mso-line-height-alt: 19px;">Blend technology and services to launch or optimize a specialty pharmacy with a novel turnkey approach.</p>
                                  <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                                  <p style="margin: 0 0; mso-line-height-alt: 19px;"><a style="color: rgb(229, 229, 229); text-decoration: none;" href="https://go.omnicell.com/ashp-midyear-2022#contact" target="_blank" rel="noopener">Save Your Seat →</a></p>
                                </div>
                              </div></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:246px;" ><![endif]-->
                      <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                          <tr>
                            <td class="padding-30px-0px-0px-0px img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:30px 0px 0px 0px;text-align:center;"><div style="margin:0 auto;"><a href="https://go.omnicell.com/ashp-midyear-2022#contact" target="_blank" style="text-decoration: none; color: #46B555;"><img alt height="auto" src="https://go.omnicell.com/l/862671/2022-11-18/32lh4x/862671/1668779655RsDPJRhE/ashp_em5_pharmacist_pill.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="246"></a></div></td>
                          </tr>
                        </table>
                      </div>
                      <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#2D0B47;background-color:#2D0B47;Margin:0px auto;max-width:640px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2D0B47;width:100%;">
            <tr>
              <td style="font-size:0px;padding:0px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 30px 20px 48px;" class="block-grid padding-0px-30px-20px-48px"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:337.2px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="padding-30px-80px-10px-2px text-container" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;mso-padding-alt:30px 80px 10px 2px;text-align:left;"><div class="links-FFFFFF">
                          <div style="font-family:'Unitext', Arial, sans-serif;font-size:16px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                            <p style="margin: 0 0; mso-line-height-alt: 19px;"><span style="font-size: 16px; color: rgb(8, 220, 243);">Mon, Dec 5</span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px;"><strong><span style="font-size: 18px;">Party at Jewel</span></strong><br>
                              <br>
                              Light Up the Night!</span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;"><span style="font-size: 16px;">Mingle, celebrate, network, and party at our exclusive event. You're invited to an evening of food and fun, don't miss out!</span></p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;">&nbsp;</p>
                            <p style="margin: 0 0; mso-line-height-alt: 19px;"><a href="https://go.omnicell.com/ashp-midyear-2022#contact" target="_blank" rel="noopener" style="color: rgb(255, 255, 255); text-decoration: none;">RSVP Now →</a></p>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:224.8px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
                    <tr>
                      <td class="padding-0px-0px-0px-0px img-container" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;"><div style="margin:0 auto;"><a href="https://go.omnicell.com/ashp-midyear-2022#contact" target="_blank" style="text-decoration: none; color: #46B555;"><img alt height="auto" src="https://go.omnicell.com/l/862671/2022-11-18/32lh54/862671/1668779655r0ygUhTR/ashp_em5_partyat_jewel_pill.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="224"></a></div></td>
                    </tr>
                  </table>
                </div>
                <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
            </tr>
          </table>
        </div>
        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E5E5E5;width:100%;" class="section">
    <tr>
      <td align="center"><div role="footer"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
              <tr>
                <td style="font-size:0px;padding:15px 0px 30px 0px;text-align:center;vertical-align:top;mso-padding-alt:15px 0px 30px 48px;" class="block-grid padding-15px-0px-30px-48px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td style="background-color:#001000;line-height:0;font-size:0;direction:ltr;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:65.12px;" ><![endif]-->
                        <div class="mj-column-per-11 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="border-radius:0px;vertical-align:top;padding:10px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="padding-0px-0px-0px-0px img-container" style="font-size:0px;padding:0px 0px 0px 20px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:left;"><div style="margin:0 auto 0 0;max-width:48px;"><a href="https://www.omnicell.com" target="_blank" style="text-decoration: none; color: #46B555;"><img alt height="auto" src="https://edited-images.knak.com/transform-image/61aa59098410e/transform_rotate,angle_0/transform_crop,x_0,y_0,h_325,w_335/file.png?url=https%3A%2F%2Fmktg.omnicell.com%2Fl%2F862671%2F2020-04-23%2Fnh4g%2F862671%2F36967%2Ffooter_logo_335_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"></a></div></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:526.88px;" ><![endif]-->
                        <div class="mj-column-per-89 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="border-radius:0px;vertical-align:top;padding:0 48px 0 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td class="padding-10px-0px-10px-0px text-container" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;mso-padding-alt:10px 0px 10px 0px;text-align:left;"><div class="links-46B555">
                                        <div style="font-family:'Unitext', Arial, sans-serif;font-size:10px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                                          <p style="margin: 0 0; mso-line-height-alt: 12px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Omnicell, Inc., 2625 Augustine Drive, Suite 301, Santa Clara, CA 95054. USA</span></p>
                                        </div>
                                      </div></td>
                                  </tr>
                                  <tr>
                                    <td class="padding-0px-0px-0px-0px text-container" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:left;"><div class="links-46B555">
                                        <div style="font-family:'Unitext', Arial, sans-serif;font-size:10px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
                                          <p style="margin: 0 0; mso-line-height-alt: 12px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif;">You received this email because you are subscribed to Marketing Information from Omnicell,&nbsp; Inc. </span><a href="{{Unsubscribe}}" target="_blank" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;">Unsubscribe</a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally. All other trademarks and names are the property of their respective owners. Can't see this email - <a href="{{view_online}}" target="_blank" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;">View Online</a>. © 2022 All rights reserved.</p>
                                        </div>
                                      </div></td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:0px;padding:0 0 0 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;width:100%;">
                                        <tr>
                                          <td style="vertical-align:top;"><!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass -->
                                            <tag llecinmo-spoof-allow></tag>
                                            <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          <!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></div></td>
    </tr>
  </table>
</div>
</body>
</html>