<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!-- [ if !mso]> <!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!-- <![endif] -->
<meta content="telephone=no" name="format-detection" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title>%%subject%%</title>
<style type="text/css">
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass b, .ExternalClass br, .ExternalClass img {
	line-height: 100% !important;
}
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
}
body, #body_style {
	background: #f6f6f6;
	min-height: 1000px;
}
table td {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tr {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table tbody {
	border-collapse: collapse;
	border-spacing: 0 !important
}
table {
	border-collapse: collapse;
	border-spacing: 0 !important
}
span.yshortcuts, a span.yshortcuts {
	color: #000001;
	background-color: none;
	border: none;
}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
	color: #000001;
	background-color: none;
	border: none;
}
.yahooNone {
	display: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 480px) {
.stack {
	width: 100% !important;
}
.hund {
	width: 100% !important;
	height: auto !important
}
.noMo {
	display: none !important
}
.block {
	display: block !important
}
.left {
	float: left !important;
	text-align: left !important
}
.right {
	float: right !important;
	text-align: right !important
}
.center {
	text-align: center !important;
	margin: 0 auto !important
}
.noPad {
	padding: 0 !important
}
.rePad {
	padding: 20px !important
}
.padB {
	padding-bottom: 20px !important
}
.padT {
	padding-top: 20px !important
}
.padL {
	padding-left: 20px !important
}
.padR {
	padding-right: 20px !important
}
.noBorder {
	border: none !important
}
.twentPX {
	font-size: 20px !important
}
.mobNavStyle {
	border-bottom: 1px solid #DDDDDD;
	padding: 10px 0;
	background-color: #FFFFFF;
}
}
</style>
</head>
<body bgcolor="#f6f6f6" style="min-height: 1000px; background:#f6f6f6;">
<div align="center" id="body_style">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="650">
    <!-- Gmail Fix for unsupported Gmail Updates -->
    <tr>
      <td class="noMo"><table cellpadding="0" cellspacing="0" border="0" align="center" width="650">
          <tr>
            <td cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f6; line-height: 0px; height: 1px; min-width: 600px;"><img src="images/spacerFixGmail.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"/></td>
          </tr>
        </table></td>
    </tr>
    <!-- End Gmail Fix -->
    <tr>
      <td style="padding:20px 0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;" width="50%">Header text appears here.</td>
            <td class="noMo" align="right" style="font-family:Calibri, Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#909090; font-size:10px; line-height: 18px; mso-line-height-rule: exactly;">Can't see this email? <a href="#" style="color:#909090; text-decoration:underline !important;" target="_blank"><span style="color:#909090; text-decoration: underline !important;">View online.</span></a></td>
          </tr>
        </table></td>
    </tr>
    <tr pardot-repeatable="">
      <td align="center" style="padding:25px 0"><table width="650" class="hund" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td><!-- Begin Left Col Code -->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="220" class="hund">
                      <tbody>
                        <tr>
                          <td class="padB" align="center" pardot-region=""><img src="https://go.cheshireimpact.com/l/15322/2018-09-21/fvztcl/15322/205849/cheshlogo.png" alt="" style="display:block; margin:0" border="0" height="38" width="200"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Left Col Code --> 
                    <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                    <!-- Begin Right Col Code -->
                    
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="300" class="hund">
                      <tbody>
                        <tr>
                          <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td><!-- Begin Left Col Code -->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://www.cheshireimpact.com/services/" target="_blank"><span style="color:#FF7300; text-decoration:none">SERVICES</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        <!-- End Left Col Code --> 
                                        <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                        <!-- Begin Middle Col Code -->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://www.cheshireimpact.com/about/" target="_blank"><span style="color:#FF7300; text-decoration:none">ABOUT</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        
                                        <!-- End Middle Col Code --> 
                                        <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                                        <!-- Begin Right Col Code -->
                                        
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100" class="hund">
                                          <tbody>
                                            <tr>
                                              <td pardot-region="" class="center mobNavStyle" align="right" style="color:#FF7300; text-align:right; font-size:14px; font-family:Calibri,Arial,sans-serif; font-weight: bold; padding-top:12px"><a style="color:#FF7300; text-decoration:none" href="http://go.cheshireimpact.com/contact" target="_blank"><span style="color:#FF7300; text-decoration:none">CONTACT</span></a></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </table></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Right Col Code --></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    
    <tr pardot-repeatable="">
      <td pardot-region="" align="center"><img src="http://via.placeholder.com/650x300" alt="" class="hund" style="display:block;max-width:px; margin:0" border="0" height="300" width="650"/></td>
    </tr>
    <tr>
      <td align="center" style="padding:25px 0; background-color:#ffffff"><table width="100%" class="hund center" cellspacing="0" cellpadding="0" border="0">
          <tr pardot-repeatable="">
            <td align="center" style="padding:20px 0"><table width="90%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:36px; line-height:40px; color:#092b4c; padding-bottom:20px"><strong>Lorem ipsum dolor sit amet <span style="color:#ff7300">consectetur adipiscing</span> elit roldor</strong></td>
                </tr>
                <tr pardot-repeatable="">
                  <td class="rePad" align="center"><table width="70%" cellspacing="0" cellpadding="0" border="0">
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="40" style="font-family:Calibri,Arial,sans-serif; font-size:21px; color:#333333; padding-bottom:10px; color:#FF7300; font-weight: bold">1.</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Donec id metus et eros porttitor ultrices. Praesent quis diam sit amet massa pellentesque auctor at ac massa.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="40" style="font-family:Calibri,Arial,sans-serif; font-size:21px; color:#333333; padding-bottom:10px; color:#FF7300; font-weight: bold">2.</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Maecenas quis malesuada leo. Donec bibendum ipsum.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" valign="top" width="40" style="font-family:Calibri,Arial,sans-serif; font-size:21px; color:#333333; padding-bottom:10px; color:#FF7300; font-weight: bold">3.</td>
                        <td pardot-region="" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:10px">Donec id metus et eros porttitor ultrices. Praesent quis diam sit amet massa pellentesque auctor at ac massa</td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad" align="center" style="text-align:center; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding:20px 0">Nullam eu tempus dui, et iaculis massa. Duis efficitur turpis sed suscipit imperdiet. Ut euismod malesuada orci, at tincidunt mauris condimentum malesuada. Nulla nec dictum velit.</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center"><center>
                      <table align="center" bgcolor="#ff7300" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                            <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:Calibri,Arial,sans-serif; font-weight:bold">LEARN MORE ABOUT OUR SERVICES</a></td>
                            <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </center></td>
                </tr>
              </table></td>
          </tr>
          
          
          
          
          
          
          
          <tr pardot-repeatable="">
            <td align="center" style="padding-top:20px"><table width="100%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-top:1px solid #E3E3E3">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          <tr pardot-repeatable="">
            <td align="center" style="padding:20px 0" class="rePad"><table width="80%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#092b4c; font-weight: bold; padding-bottom:20px">STEP-BY-STEP PROCESS</td>
                </tr>
                <tr>
                  <td align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr pardot-repeatable="">
                        <td pardot-region="" width="20" align="center" style="color:#FFFFFF; background-color:#FF7300; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold">1</td>
                        <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at lacinia erat. Nullam eu tempus dui, et iaculis massa.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td height="20">&nbsp;</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" width="20" align="center" style="color:#FFFFFF; background-color:#FF7300; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold">2</td>
                        <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">Nulla nec dictum velit, congue semper mauris. Mauris vel orci vehicula, condimentum justo nec, tempus arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus varius nunc bibendum bibendum suscipit.</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td height="20">&nbsp;</td>
                      </tr>
                      <tr pardot-repeatable="">
                        <td pardot-region="" width="20" align="center" style="color:#FFFFFF; background-color:#FF7300; padding:10px; font-family:Calibri,Arial,sans-serif; font-size:24px; font-weight: bold">3</td>
                        <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-left:20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at lacinia erat. Nullam eu tempus dui, et iaculis massa.</td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
		  <tr pardot-repeatable=""><td height="30"></td></tr>
          <tr pardot-repeatable="">
            <td bgcolor="#082b4b" align="center" style="padding:40px 0"><table width="80%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#ffffff; font-weight: bold; padding-bottom:20px">TESTIMONIAL</td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad center" align="center" style="text-align:center; color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px"><em>Vestibulum at fermentum diam. Integer suscipit erat quis risus tempor bibendum. Quisque vulputate est felis, tincidunt consectetur lorem tristique nec. Aenean dapibus hendrerit dolor vitae placerat. Etiam sem enim, aliquet sit amet nisl vitae, maximus ornare eros.</em></td>
                </tr>
                <tr pardot-repeatable="">
                  <td pardot-region="" class="rePad center" align="center" style="text-align:center; color:#ffffff; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px;"><strong>&mdash; George Washington Carver</strong></td>
                </tr>
                
              </table></td>
          </tr>
          <tr pardot-repeatable=""><td height="30"></td></tr>
          <tr pardot-repeatable="">
            <td align="center" class="rePad" style="padding:20px 0"><table width="80%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="left" style="font-family:Calibri,Arial,sans-serif; font-size:24px; line-height:32px; color:#082b4b; font-weight: bold; padding-bottom:30px">WHY WORK WITH US?</td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td><!-- Begin Left Col Code -->
                          
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="hund">
                            <tbody>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#FF7300; font-family:Calibri,Arial,sans-serif; font-size:18px; line-height:18px; font-weight: bold; padding-bottom:10px">WE'RE FLEXIBLE</td>
                              </tr>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px"> Nulla nec dictum velit, congue semper mauris. Mauris vel orci vehicula, condimentum justo.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- End Left Col Code --> 
                          <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                          <!-- Begin Right Col Code -->
                          
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="hund">
                            <tbody>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#FF7300; font-family:Calibri,Arial,sans-serif; font-size:18px; line-height:18px; font-weight: bold; padding-bottom:10px">WE CARE</td>
                              </tr>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px">Sed quis leo sed mi aliquam fermentum. Duis vitae lorem lorem. Vivamus pharetra leo id orci egestas.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- End Right Col Code --></td>
                      </tr>
                    </table></td>
                </tr>
                <tr pardot-repeatable="">
                  <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td><!-- Begin Left Col Code -->
                          
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="hund">
                            <tbody>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#FF7300; font-family:Calibri,Arial,sans-serif; font-size:18px; line-height:18px; font-weight: bold; padding-bottom:10px">WE HAVE FUN</td>
                              </tr>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px">Mauris rutrum eget enim eget laoreet. Cras a mattis sapien. Vivamus eget dolor quis felis facilisis accumsan.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- End Left Col Code --> 
                          <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                          <!-- Begin Right Col Code -->
                          
                          <table align="right" border="0" cellpadding="0" cellspacing="0" width="240" class="hund">
                            <tbody>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#FF7300; font-family:Calibri,Arial,sans-serif; font-size:18px; line-height:18px; font-weight: bold; padding-bottom:10px">WE GET THINGS DONE</td>
                              </tr>
                              <tr>
                                <td pardot-region="" align="left" style="text-align:left; color:#333333; font-family:Calibri,Arial,sans-serif; font-size:14px; line-height:18px; padding-bottom:20px">Praesent in nisl erat. Morbi nec lectus sodales neque pharetra iaculis sed aliquet nisi. Proin varius vestibulum.</td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- End Right Col Code --></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          
          <tr pardot-repeatable="">
            <td align="center" style="padding-top:20px"><table width="100%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="border-top:1px solid #E3E3E3">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
          
          <tr pardot-repeatable="">
            <td align="center" style="padding:20px 0"><table width="90%" class="hund" cellspacing="0" cellpadding="0" border="0">
                <tr pardot-repeatable="">
                  <td pardot-region="" align="center" style="font-family:Calibri,Arial,sans-serif; font-size:28px; line-height:32px; color:#092b4c; padding-bottom:20px"><strong>Lorem ipsum dolor sit amet?<br> <span style="color:#ff7300">Consectetur adipiscing</span> elit roldor!</strong></td>
                </tr>
                
                
                <tr pardot-repeatable="">
                  <td align="center"><center>
                      <table align="center" bgcolor="#ff7300" cellpadding="12" cellspacing="0" style="border-collapse:separate;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;">
                        <tbody>
                          <tr>
                            <td style="-webkit-text-size-adjust:none;">  &nbsp; </td>
                            <td pardot-region=""><a href="#" pardot-region="" style="text-align: center; font-style: normal; color: #ffffff; -webkit-text-size-adjust: none; text-decoration: none; font-size: 18px; font-family:Calibri,Arial,sans-serif; font-weight:bold">LEARN MORE ABOUT OUR SERVICES</a></td>
                            <td style="-webkit-text-size-adjust:none;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </center></td>
                </tr>
                <tr pardot-repeatable="">
            <td height="20">&nbsp;</td>
          </tr>
              </table></td>
          </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
        </table></td>
    </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="hund" width="100%">
    <tr>
      <td align="center" bgcolor="#082b4b" style="padding:30px 0"><table width="650" class="hund" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td><!-- Begin Left Col Code -->
                    
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="hund">
                      <tbody>
                        <tr>
                          <td class="padB" align="center" pardot-region=""><img src="images/cheshlogodark.png" alt="" style="display:block; margin:0" border="0" height="20" width="150"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Left Col Code --> 
                    <!--[if gte mso 9]></td>
<td valign="top">
<![endif]--> 
                    <!-- Begin Right Col Code -->
                    
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="400" class="hund">
                      <tbody>
                        <tr>
                          <td pardot-region="" align="right" style="text-align:right; color:#8fa7bc; font-family:Calibri,Arial,sans-serif; font-size:12px">%%account_address%%<br>
                            %%unsubscribe%% | &copy; 2018 Omnicell</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- End Right Col Code --></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>