<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body, .body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if(mso)]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .mso-button-dark-mode a {background: transparent !important;}           </style>                  <![endif]--><!--[if !mso]><!-->
<style type="text/css">
@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
@import url(https://client-data.knak.io/production/company_data/61aa59098410e/custom-fonts/61e85c5d62757/fonts.css);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:660px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
.mj-column-per-11 {
    width: 11% !important;
    max-width: 11%;
}
.mj-column-per-89 {
    width: 89% !important;
    max-width: 89%;
}
}
</style>
<style type="text/css">
@media only screen and (min-width:660px) {
.padding-32px-48px-0px-48px {
    padding: 32px 48px 0px 48px !important
}
.padding-20px-48px-0px-48px {
    padding: 20px 48px 0px 48px !important
}
.padding-27px-0px-0px-0px {
    padding: 27px 0px 0px 0px !important
}
.padding-43px-0px-43px-0px {
    padding: 43px 0px 43px 0px !important
}
.padding-0px-10px-0px-48px {
    padding: 0px 10px 0px 48px !important
}
.img-full-width {
    max-width: 100% !important
}
.padding-0px-48px-0px-10px {
    padding: 0px 48px 0px 10px !important
}
.padding-0px-48px-27px-48px {
    padding: 0px 48px 27px 48px !important
}
.padding-27px-0px-50px-0px {
    padding: 27px 0px 50px 0px !important
}
.padding-15px-0px-30px-48px {
    padding: 15px 0px 30px 48px !important
}
.padding-0px-0px-0px-0px {
    padding: 0px 0px 0px 0px !important
}
.padding-10px-0px-10px-0px {
    padding: 10px 0px 10px 0px !important
}
}
</style>
<style type="text/css">
p {
    margin: 0 0;
}
ul {
    display: block;
}
ul li {
    list-style: disc;
}
li li {
    list-style: circle;
}
sup, sub {
    line-height: 0;
}
body a {
    text-decoration: none;
    color: #46B555;
}
.image-highlight {
    transition: 0.3s;
}
.image-highlight:hover {
    filter: brightness(1.2);
}
.button-highlight {
    transition: 0.3s;
}
.button-highlight:hover {
    filter: brightness(1.5);
}

@media only screen and (min-width: 660px) {
.hide-on-mobile {
    display: block !important;
}
.hide-on-desktop {
    display: none !important;
}
}
.hide-on-desktop {
    display: block;
}
.hide-on-mobile {
    display: none;
}
</style>
<!--[if(mso)]>             <style>                 .hide-on-mobile {display:block !important}             </style>         <![endif]-->
<style>
[class~="x_body"] {
    width: 99.9%
}
</style>
</head>
<body style="word-spacing:normal;background-color:#E5E5E5;" class="body">
<!--[if !mso 9]><!-->
<div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Optimize your pharmacy outcomes with our can't miss events</div>

<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
<!--<![endif]-->

<div style="background-color:#E5E5E5;background-position:center center;background-size:auto;background-repeat:repeat;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center">
			<div role="header"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;text-align:center;">
									<div style="margin:0 auto;">
									<div pardot-region=""><img alt="Illuminate LIVE" height="auto" src="https://go.omnicell.com/l/862671/2022-10-25/31kdv4/862671/1666726546B9E1FSfg/banner_em_1_teaser_ashp_2022_oct_2x_v2.jpg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001101;background-color:#001101;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001101;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid padding-32px-48px-0px-48px" style="font-size:0px;padding:32px 20px 0px 20px;text-align:center;vertical-align:top;mso-padding-alt:32px 48px 0px 48px;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;">
												<div pardot-region="">
												<div style="font-family:'Unitext', Arial, sans-serif;font-size:27px;letter-spacing:none;line-height:1.2;text-align:center;color:#FFFFFF;">
												<p style="margin: 0 0; mso-line-height-alt: 32px;">See Us at ASHP Midyear</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001101;background-color:#001101;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001101;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid padding-20px-48px-0px-48px" style="font-size:0px;padding:20px 20px 20px 20px;text-align:center;vertical-align:top;mso-padding-alt:20px 48px 0px 48px;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;">
												<div pardot-region="">
												<div style="font-family:'Unitext', Arial, sans-serif;font-size:20px;letter-spacing:none;line-height:1.4;text-align:center;color:#FFFFFF;">
												<p style="margin: 0 0; mso-line-height-alt: 28px;">We can’t wait to reconnect live at ASHP Midyear!<br>
												Visit us at Booth #1213 to see how our advanced services portfolio is helping to improve clinical and financial outcomes.&nbsp;</p>
												</div>
												</div>
												</td>
											</tr>
											<tr>
												<td class="padding-27px-0px-0px-0px button-container" style="font-size:0px;padding:27px 0px 22px 0px;word-break:break-word;mso-padding-alt:27px 0px 0px 0px;text-align:center;" valign="middle">
												<div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://go.omnicell.com/ashp-midyear-em1" fillcolor="#46B555" arcsize="0%" style="v-text-anchor:middle;width:158.25pt;height:49.5pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><a href="https://go.omnicell.com/ashp-midyear-em1" style="display: inline-block; background: #46B555; color: #ffffff; font-family: 'Unitext', Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.2; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 20px 50px 20px 50px; mso-padding-alt: 0px; border-radius: 0px; mso-border-alt: none; box-sizing: border-box;" target="_blank" width="211"><span style="mso-line-height-alt: 26px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 22px;">Learn More</span></span> </a><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001101;background-color:#001101;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001101;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid padding-43px-0px-43px-0px" style="font-size:0px;padding:22px 0px 22px 0px;text-align:center;vertical-align:top;mso-padding-alt:43px 0px 43px 0px;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:320px;" ><![endif]-->
						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="padding-0px-10px-0px-48px img-container" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;mso-padding-alt:0px 10px 0px 48px;text-align:center;">
									<div class="img-full-width" style="margin:0 auto;max-width:262px;">
									<div pardot-region=""><a href="https://go.omnicell.com/ashp-midyear-em1#ismp-symposium"><img alt="" height="auto" src="https://go.omnicell.com/l/862671/2022-10-25/31kdv7/862671/16667265465Zfn72DI/ismp_em_1_teaser_ashp_2022_oct_2x_v2.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"></a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:320px;" ><![endif]-->

						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="padding-0px-48px-0px-10px img-container" style="font-size:0px;padding:20px 20px 10px 20px;word-break:break-word;mso-padding-alt:0px 48px 0px 10px;text-align:center;">
									<div class="img-full-width" style="margin:0 auto;max-width:262px;">
									<div pardot-region=""><a href="https://go.omnicell.com/ashp-midyear-em1#promotional-theater"><img alt="" height="auto" src="https://go.omnicell.com/l/862671/2022-10-25/2zytgt/862671/1666758030kkBQjBz4/specialtyrx_em_1_teaser_ashp_2022_oct_2x_v2.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"></a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001101;background-color:#001101;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001101;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid padding-0px-48px-27px-48px" style="font-size:0px;padding:0px 20px 35px 20px;text-align:center;vertical-align:top;mso-padding-alt:0px 48px 27px 48px;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:center;">
												<div pardot-region="">
												<div style="font-family:'Unitext', Arial, sans-serif;font-size:27px;letter-spacing:none;line-height:1.2;text-align:center;color:#FFFFFF;">
												<p style="margin: 0 0; mso-line-height-alt: 32px;">Join Us Monday, Dec 5 for Our Customer Appreciation Event at the JEWEL Nightclub!</p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001101;background-color:#001101;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001101;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;text-align:center;">
									<div style="margin:0 auto;">
									<div pardot-region=""><img alt="" height="auto" src="https://go.omnicell.com/l/862671/2022-10-25/2zytgx/862671/1666684374jb12HOlt/jewel_event_em_1_teaser_ashp_2022_oct_2x.jpeg" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></div>
									</div>
									</td>
								</tr>
								<tr>
									<td class="padding-27px-0px-50px-0px button-container" style="font-size:0px;padding:27px 0px 70px 0px;word-break:break-word;mso-padding-alt:27px 0px 50px 0px;text-align:center;" valign="middle">
									<div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://go.omnicell.com/ashp-midyear-em1#jewel-party" fillcolor="#46B555" arcsize="0%" style="v-text-anchor:middle;width:158.25pt;height:49.5pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><a href="https://go.omnicell.com/ashp-midyear-em1#jewel-party" style="display: inline-block; background: #46B555; color: #ffffff; font-family: 'Unitext', Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.2; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 20px 50px 20px 50px; mso-padding-alt: 0px; border-radius: 0px; mso-border-alt: none; box-sizing: border-box;" target="_blank" width="211"><span style="mso-line-height-alt: 26px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 22px;">Learn More</span></span> </a><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<div class="module module-6357a1372f220">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center">
			<div role="footer"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid padding-15px-0px-30px-48px" style="font-size:0px;padding:15px 0px 30px 0px;text-align:center;vertical-align:top;mso-padding-alt:15px 0px 30px 48px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:#001000;line-height:0;font-size:0;direction:ltr;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:65.12px;" ><![endif]-->
									<div class="mj-column-per-11 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-radius:0px;vertical-align:top;padding:10px 0px 0px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="padding-0px-0px-0px-0px img-container" style="font-size:0px;padding:0px 0px 0px 20px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:left;">
															<div style="margin:0 auto 0 0;max-width:48px;">
															<div pardot-region=""><a href="https://www.omnicell.com" style="text-decoration: none; color: #46B555;" target="_blank"><img alt="" height="auto" src="https://edited-images.knak.com/transform-image/61aa59098410e/transform_rotate,angle_0/transform_crop,x_0,y_0,h_325,w_335/file.png?url=https%3A%2F%2Fmktg.omnicell.com%2Fl%2F862671%2F2020-04-23%2Fnh4g%2F862671%2F36967%2Ffooter_logo_335_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="48"></a></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:526.88px;" ><![endif]-->

									<div class="mj-column-per-89 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-radius:0px;vertical-align:top;padding:0 48px 0 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="padding-10px-0px-10px-0px text-container" style="font-size:0px;padding:10px 20px 10px 20px;word-break:break-word;mso-padding-alt:10px 0px 10px 0px;text-align:left;">
															<div pardot-region="">
															<div style="font-family:'Unitext', Arial, sans-serif;font-size:10px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
															<p style="margin: 0 0; mso-line-height-alt: 12px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Omnicell, Inc., 2625 Augustine Drive, Suite 301, Santa Clara, CA 95054. USA</span></p>
															</div>
															</div>
															</td>
														</tr>
														<tr>
															<td class="padding-0px-0px-0px-0px text-container" style="font-size:0px;padding:0px 20px 0px 20px;word-break:break-word;mso-padding-alt:0px 0px 0px 0px;text-align:left;">
															<div pardot-region="">
															<div style="font-family:'Unitext', Arial, sans-serif;font-size:10px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
															<p style="margin: 0 0; mso-line-height-alt: 12px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif;">You received this email because you are subscribed to Marketing Information from Omnicell,&nbsp; Inc. </span><a href="{{Unsubscribe}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Unsubscribe</a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally. All other trademarks and names are the property of their respective owners. Can't see this email - <a href="{{view_online}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">View Online</a>. © 2022 All rights reserved.</p>
															</div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></div>
			<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>