<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if(mso)]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .block-grid-outlook .button-container a {background: transparent !important;}           </style>                  <![endif]--><!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
@import url(https://assets.knak.io/custom-fonts/Helvetica/Helvetica.css);
@import url(https://fonts.googleapis.com/css?family=Roboto);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:660px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-50 {
    width: 50% !important;
    max-width: 50%;
}
.mj-column-per-20 {
    width: 20% !important;
    max-width: 20%;
}
.mj-column-per-2 {
    width: 2% !important;
    max-width: 2%;
}
.mj-column-per-78 {
    width: 78% !important;
    max-width: 78%;
}
}
</style>
<style type="text/css"></style>
<style type="text/css">
p {
    margin: 0 0;
}
ul {
    display: block;
}
ul li {
    list-style: disc;
}
li li {
    list-style: circle;
}
sup, sub {
    line-height: 0;
}
body a {
    text-decoration: none;
    color: #46B555;
}
.image-highlight {
    transition: 0.3s;
}
.image-highlight:hover {
    filter: brightness(1.2);
}
.button-highlight {
    transition: 0.3s;
}
.button-highlight:hover {
    filter: brightness(1.5);
}

@media only screen and (min-width: 660px) {
.hide-on-mobile {
    display: block !important;
}
.hide-on-desktop {
    display: none !important;
}
}
.hide-on-desktop {
    display: block;
}
.hide-on-mobile {
    display: none;
}
</style>
<!--[if(mso)]>     <style>         .hide-on-mobile {display:block !important}     </style>   <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;background-position:center center;background-size:auto;background-repeat:repeat;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="img-container" style="font-size:0px;padding:20px 48px 0px 43px;word-break:break-word;text-align:left;">
									<div style="margin:0 auto 0 0;max-width:164px;">
									<div pardot-region=""><img alt="Omnicell Logo" height="auto" src="https://client-data.knak.io/production/email_assets/61aa59098410e/Gu0lJwozg2Ugy1Enl825JlJUbNGpL45EzWrXjBPH.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="164"></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="text-container" style="font-size:0px;padding:40px 48px 30px 48px;word-break:break-word;text-align:left;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#000000;">
									<p style="margin: 0 0; mso-line-height-alt: 19px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">December 19, 2021</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<div class="module module-61b987d10b437">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td class="text-container" style="font-size:0px;padding:10px 48px 10px 48px;word-break:break-word;text-align:left;">
												<div pardot-region="">
												<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px;">Dear Valued Customer,</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">I’m pleased to share exciting news from Omnicell as we continue to build the intelligent infrastructure to support your path to the fully autonomous pharmacy. Earlier today, we announced our intent to acquire ReCept Holdings, Inc., a specialty pharmacy managed services organization that will add solutions for specialty pharmacy expertise, operational capabilities, workflow management, payor access assistance, and other aspects of managing a specialty pharmacy to Omnicell’s broader medication management portfolio.</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">This total solution for provider groups, federally qualified health centers (FQHCs), and hospitals supports onsite management of specialty pharmacy services, including payor contracting, staffing, licensing, quality assurance, 340B program administration, and preferred pricing agreements designed to improve margin and profitability, while keeping the patient at the center of care.</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">Specialty pharmacy is an important and complex component of a comprehensive medication management strategy that requires unique capabilities to drive value and growth. The addition of these specialized management services to Omnicell’s intelligent medication management infrastructure is expected to create synergies with offerings like 340B program management and our EnlivenHealth patient engagement solutions that will allow us to serve as a comprehensive strategic partner to help transform your pharmacy care delivery model.</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">We are excited to welcome the ReCept team into the Omnicell organization as they bring unique expertise and talents that will drive continued innovation and support for navigating the increasing complexities of managing a specialty pharmacy.</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">Today's <a href="https://www.omnicell.com/press-releases/omnicell-to-acquire-recept" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">press release</a> provides additional details on the acquisition, which requires regulatory approval and is expected to close by the end of the year. We will update you as developments occur. For further updates, you may also visit our website <a href="http://omnicell.com/" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">www.omnicell.com</a>.</span></p>

												<p style="margin: 0 0; mso-line-height-alt: 18px;">&nbsp;</p>

												<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">Sincerely,<br>
												Omnicell Customer Service Team</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>




<!--[if !mso]><!-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-desktop-outlook block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr><!--[if !mso]><!-->
						<td align="center" class="hide-on-desktop block-grid" style="display: block; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;" valign="top"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:320px;" ><![endif]-->
						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="img-container" style="font-size:0px;padding:25px 48px 0px 48px;word-break:break-word;text-align:left;">
									<div style="margin:0 auto 0 0;max-width:56px;">
									<div pardot-region=""><a href="https://www.omnicell.com" style="text-decoration: none; color: #46B555;" target="_blank"><img alt="" height="auto" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56"></a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:320px;" ><![endif]-->

						<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;width:100%;">
										<tbody>
											<tr>
												<td style="vertical-align:top;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
						<!--<![endif]-->
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--<![endif]--><!--[if !mso]><!-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-desktop-outlook block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr><!--[if !mso]><!-->
						<td align="center" class="hide-on-desktop block-grid" style="display: block; font-size: 0px; padding: 0px 48px 0px 48px; text-align: center; vertical-align: top;" valign="top"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td class="text-container" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;text-align:left;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td class="text-container" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;text-align:left;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-family: Unitext, Arial, sans-serif;"><span style="font-size: 10px;">You received this email because you are subscribed to Marketing Information from Omnicell, Inc.</span></span></p>

									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;"><a href="{{Unsubscribe}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Unsubscribe</a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally. All other trademarks and names are the property of their respective owners. Can't see this email - <a href="{{view_online}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">View Online</a>. © 2022 All rights reserved.</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;width:100%;">
										<tbody>
											<tr>
												<td style="vertical-align:top;"><!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""></tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
						<!--<![endif]-->
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--<![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center">
			<div role="footer"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-on-mobile-outlook block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td align="center" class="hide-on-mobile block-grid" style="display: none; font-size: 0px; padding: 15px 0px 0px 0px; text-align: center; vertical-align: top;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:#001000;line-height:0;font-size:0;direction:ltr;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:128px;" ><![endif]-->
									<div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-radius:0px;vertical-align:top;padding:10px 0px 0px 48px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;text-align:left;">
															<div style="margin:0 auto 0 0;max-width:59px;">
															<div pardot-region=""><a href="https://www.omnicell.com" style="text-decoration: none; color: #46B555;" target="_blank"><img alt="" height="auto" src="https://edited-images.knak.com/transform-image/61aa59098410e/transform_rotate,angle_0/transform_crop,x_0,y_0,h_325,w_335/file.png?url=https%3A%2F%2Fmktg.omnicell.com%2Fl%2F862671%2F2020-04-23%2Fnh4g%2F862671%2F36967%2Ffooter_logo_335_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="59"></a></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:12.8px;" ><![endif]-->

									<div class="mj-column-per-2 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-radius:0px;vertical-align:top;padding:0 0px 0 0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
															<div style="mso-line-height-rule:exactly;line-height:20px;height:20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:499.2px;" ><![endif]-->

									<div class="mj-column-per-78 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-radius:0px;vertical-align:top;padding:0 48px 0 0px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td class="text-container" style="font-size:0px;padding:10px 0px 0px 0px;word-break:break-word;text-align:left;">
															<div pardot-region="">
															<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
															<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></p>
															</div>
															</div>
															</td>
														</tr>
														<tr>
															<td class="text-container" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;text-align:left;">
															<div pardot-region="">
															<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
															<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif;"><span style="font-size: 10px;">You received this email because you are subscribed to Marketing Information from Omnicell, Inc.</span></span></p>

															<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px;"><a href="{{Unsubscribe}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Unsubscribe</a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally. All other trademarks and names are the property of their respective owners. Can't see this email - <a href="{{view_online}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">View Online</a>. © 2022 All rights reserved.</span></p>
															</div>
															</div>
															</td>
														</tr>
														<tr>
															<td style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;width:100%;">
																<tbody>
																	<tr>
																		<td style="vertical-align:top;"><!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""></tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>