<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
        {{subject}}
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:68px !important;}
  li.firstListItem {margin-top:22px !important;}
  li.lastListItem {margin-bottom:22px !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }

            .img-fluid {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
                max-height: unset !important;
            }
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
            font-style: normal;
            font-weight: 200;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
            font-style: normal;
            font-weight: 300;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
            font-style: normal;
            font-weight: 400;
            font-display: auto;
        }

        @font-face {
            font-family: "unitext";
            src: url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
            font-style: normal;
            font-weight: 600;
            font-display: auto;
        }

        a {
            color: #46b555;
        }

        a:link {
            color: #46b555;
        }

        a:visited {
            color: #46b555;
        }

        @media (max-width:480px) {
            td.mobileCenter>div {
                width: 100% !important;
                text-align: center !important;
            }
        }
    </style>

</head>

<body style="background-color:#e5e5e5;">
<!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
</style>
        <![endif]-->
<div style="background-color:#e5e5e5;">
<div pardot-removable="" pardot-repeatable="">
<div style="background:#e5e5e5;background-color:#e5e5e5;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e5e5e5;background-color:#e5e5e5;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
									<div pardot-region="">&nbsp;</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">Can't see this email? <a class="greyLink" href="{{view_online}}" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Header Image -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:640px;"><a href="https://go.omnicell.com/webinar-replay-omnicell-summer-release-2021" target="_blank"><img alt="" height="227.5" pardot-height="227.5" pardot-region="" pardot-width="640" src="https://go.omnicell.com/l/862671/2021-07-22/7cp5p/862671/162697522301ffVkbu/em_header_summer_release_1_v1.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; width: 640px; font-size: 18px; max-width: 640px; height: 227.5px; max-height: 227.5px;" width="640"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Headline -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div pardot-region="" style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#001000;">On-Demand Webinar</div>
									</td>
								</tr>
								<!-- Headline -->
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:43px;font-weight:100;line-height:43px;text-align:left;color:#001000;">
									<div pardot-region="">Move Closer to the Autonomous Pharmacy with Summer 2021 Release</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:23px;font-weight:100;line-height:28px;text-align:left;color:#001000;">
									<div pardot-region="">Omnicell’s&nbsp;Latest Portfolio Enhancements</div>
									</div>
									</td>
								</tr>
								<!-- Headline Eyebrow -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- button --><!-- Webinar Time & Date -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Section Title -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody><!-- Centered Large Button -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:0px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#000000;">
									<div pardot-region="">
									<p>We missed seeing you during the exclusive preview of our <a href="https://go.omnicell.com/sorry-summer-release-2021">Summer 2021 Release</a>. You can still learn about these latest enhancements by downloading a recording of our event. See how we are delivering a superior customer experience – along with new innovation designed for improved efficiency, expanded automation, and enhanced intelligence.</p>
									<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">&nbsp;</td>
								</tr>
								<!-- Centered Large Button -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Topics Covered Section - Bulleted List -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:25px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody><!-- Button -->
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-right:48px;padding-bottom:0px;padding-left:48px;word-break:break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
										<tbody>
											<tr>
												<td align="center" bgcolor="#46b555" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#46b555;" valign="middle"><a href="https://go.omnicell.com/webinar-replay-omnicell-summer-release-2021-na" pardot-region="" style="display:inline-block;background:#46b555;color:#ffffff;font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">Download Here</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>

<div pardot-removable="" pardot-repeatable=""><!-- *******************  Hero w/ CTA Module  ******************* --><!--[if gte mso 9]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640"
        >
          <tr>
            <td background="https://go.omnicell.com/l/862671/2021-06-18/6whwk/862671/16240264400y2eOaZV/networking_bkg_640.png" bgcolor="#393939" width="640" height="300" valign="top" >
  
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
    <v:fill type="frame" src="https://go.omnicell.com/l/862671/2021-06-18/6whwk/862671/16240264400y2eOaZV/networking_bkg_640.png" color="#777777" ></v:fill>
    <v:textbox inset="0,0,0,0">
      <![endif]-->
<div style="margin:0 auto;max-width:640px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
	<tbody>
		<tr style="vertical-align:top;">
			<td background="https://go.omnicell.com/l/862671/2021-06-18/6whwk/862671/16240264400y2eOaZV/networking_bkg_640.png" height="0" style="background:#393939 url(https://go.omnicell.com/l/862671/2021-06-18/6whwk/862671/16240264400y2eOaZV/networking_bkg_640.png) no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;padding-top:20px;padding-bottom:30px;vertical-align:top;"><!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
        >
          <tr>
            <td  style="margin-left:48px;">
      <![endif]-->
			<div class="mj-hero-content" style="margin:0px auto;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
				<tbody>
					<tr>
						<td style="padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:10px;padding-left:48px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component --><!-- Article Header -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" class="mobilefont" style="font-size:0px;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:30px;font-weight:300;line-height:32px;text-align:left;color:#1fc4ea;">
									<div pardot-region="">Omnicell Illuminate 2021<br>
									Save the Date: Oct 5, 6 &amp; 7</div>
									</div>
									</td>
								</tr>
								<!-- Article Text -->
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" class="mobilefont" style="font-size:0px;padding-top:15px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:16px;font-weight:normal;line-height:22px;text-align:left;color:#FFFFFF;">
									<div pardot-region="">The biggest digital event for medication management returns this fall. Join your peers from pharmacy, nursing, IT, and healthcare leadership for three days of interactive, educational, and inspirational sessions focused on transforming the pharmacy care delivery model.</div>
									</div>
									</td>
								</tr>
								<!-- Article Text -->
								<tr pardot-removable="" pardot-repeatable="">
									<td align="left" class="mobilefont" style="font-size:0px;padding-top:20px;padding-right:10px;padding-bottom:30px;padding-left:1px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:22px;font-weight:normal;line-height:30px;text-align:left;color:#46B555;">
									<div pardot-region=""><a href="https://go.omnicell.com/illuminate-quick-registration" pardot-region="" style="color: #46b555 !important; text-decoration: none !important;">Register Today →</a></div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          </tr>
        </table>
        
    </v:textbox>
  </v:rect>
  <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
<!-- Footer Section -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#001000;background-color:#001000;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#001000;background-color:#001000;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:bottom;padding-top:26px;padding-right:48px;padding-bottom:25px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-left:48px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:50px;"><a href="https://www.omnicell.com" target="_blank"><img height="auto" pardot-region="" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:18px;" width="50"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:22px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:#F9FAFA;">
									<div pardot-region=""><a class="greenLink" href="https://www.omnicell.com/" pardot-region="" style="color:#46B555 !important; text-decoration:none !important;"><span color="#46B555 !important; text-decoration:none !important;" style="color: #46B555; text-decoration: none;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></a><br>
									You received this email because you are subscribed to Marketing Information from Omnicell, Inc.<br>
									<a class="whiteLink" href="{{EmailPreferenceCenter}}" style="color: #ffffff; text-decoration: underline;"><span color="#ffffff !important; text-decoration:underline !important;" style="color: #F9FAFA; text-decoration: none;">Unsubscribe</span></a> | To adjust your Omnicell email preferences, please click here: <a href="{{{EmailPreferenceCenter_468}}}" rel="nofollow,noreferrer" style="text-decoration:none;"><span style="color:#ffffff;">Subscription Center</span></a>. Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally.<br>
									All other trademarks and names are the property of their respective owners. © All rights reserved.</div>
									</div>
									.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>

</html>