<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table {
    border-spacing: 0;
}
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
p {
    display: block;
    margin: 13px 0;
}
</style>
<!--[if(mso)]>                    <xml>                      <o:OfficeDocumentSettings>                          <o:AllowPNG/>                          <o:PixelsPerInch>96</o:PixelsPerInch>                      </o:OfficeDocumentSettings>                    </xml>                        <style type="text/css">             table { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }             .mj-outlook-group-fix { width:100% !important; }             .block-grid-outlook .button-container a {background: transparent !important;}           </style>                  <![endif]--><!--[if !mso]><!-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://assets.knak.io/custom-fonts/Arial/Arial.css);
@import url(https://assets.knak.io/custom-fonts/Helvetica/Helvetica.css);
</style>
<!--<![endif]-->
<style type="text/css">
@media only screen and (min-width:660px) {
.mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
}
.mj-column-per-72 {
    width: 72% !important;
    max-width: 72%;
}
.mj-column-per-28 {
    width: 28% !important;
    max-width: 28%;
}
}
</style>
<style type="text/css">
@media only screen and (max-width:660px) {
table.mj-full-width-mobile {
    width: 100% !important;
}
td.mj-full-width-mobile {
    width: auto !important;
}
}

@media only screen and (min-width:660px) {
table.mj-full-width-desktop {
    width: 100% !important;
}
td.mj-full-width-desktop {
    width: auto !important;
}
}
</style>
<style type="text/css">
p {
    margin: 0 0;
}
ul {
    display: block;
}
ul li {
    list-style: disc;
}
li li {
    list-style: circle;
}
sup, sub {
    line-height: 0;
}
body a {
    text-decoration: none;
    color: #46B555;
}
.image-highlight {
    transition: 0.3s;
}
.image-highlight:hover {
    filter: brightness(1.2);
}
.button-highlight {
    transition: 0.3s;
}
.button-highlight:hover {
    filter: brightness(1.5);
}

@media only screen and (min-width: 660px) {
.hide-on-mobile {
    display: block !important;
}
.hide-on-desktop {
    display: none !important;
}
}
.hide-on-desktop {
    display: block;
}
.hide-on-mobile {
    display: none;
}
</style>
<!--[if(mso)]>     <style>         .hide-on-mobile {display:block !important}     </style>   <![endif]-->
</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="background-color:#FFFFFF;background-position:center center;background-size:auto;background-repeat:repeat;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="img-container" style="font-size:0px;padding:20px 48px 20px 48px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:163px;">
												<div pardot-region=""><img alt="" height="auto" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4b/862671/36963/omnicell_owler_logo_480_CI.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163"></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#46B555;background-color:#46B555;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#46B555;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px 0px 20px 0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:25px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 17px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 14px;">A Source for Pharmacy Information</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 0px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 46px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 38px;">The Omnicell Blog</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:8px 48px 10px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 20px;"><span style="font-size: 14px; font-family: Unitext, Arial, sans-serif;">The Omnicell Blog is the leading source for pharmacy information on emerging trends, successful best practices, and ideas and insights to help pharmacies digitally transform to lower cost and improve patient safety.</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<div><img alt="" height="auto" pardot-region="pardot_image" src="https://go.omnicell.com/l/862671/2022-04-28/x7gr3/862671/16511659272lzfzr5a/blog_header.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></div>

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:40px 48px 0px 48px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
												<div pardot-region="">
												<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#001000;">
												<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-family: Arial, Helvetica, Calibri, sans-serif;">April 20, 2022</span></p>
												</div>
												</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="text-container" style="font-size:0px;padding:5px 0px 10px 0px;word-break:break-word;">
												<div pardot-region="">
												<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
												<p style="margin: 0 0; mso-line-height-alt: 36px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 26px;">Reverse Your Reliance on 503Bs for Compounded Sterile Products</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<div class="module module-61b987d10b437">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:10px 48px 10px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 16px;">Healthcare systems are under increasing pressure to ensure IV solutions are prepared safely and accurately while adhering to increasingly stringent regulations. Many often rely on 503B outsourcing pharmacies for their pre-mixed compounded sterile products. But as product shortages and price fluctuations increase in the supply chain, 503Bs may place more strain on pharmacy staff and budgets.</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" class="button-container" style="font-size:0px;padding:30px 48px 30px 48px;word-break:break-word;" valign="middle">
												<div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.omnicell.com/" fillcolor="#46B555" arcsize="10%" style="v-text-anchor:middle;width:102.75pt;height:30pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><a href="https://www.omnicell.com/" style="display: inline-block; background: #46B555; color: #ffffff; font-family: Arial, Helvetica, Calibri, sans-serif; font-size: 13px; font-weight: normal; line-height: 1.2; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 10px 30px 10px 30px; mso-padding-alt: 0px; border-radius: 4px; mso-border-alt: none; box-sizing: border-box; mso-line-height-alt: 40px;" target="_blank" width="137"><span style="font-family: Unitext, Arial, sans-serif; font-size: 16px;">Read More</span> </a><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:30px 0px 25px 0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="img-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile mj-full-width-desktop" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="mj-full-width-mobile mj-full-width-desktop" style="width:640px;">
												<div pardot-region=""><img alt="" height="auto" src="https://go.omnicell.com/l/862671/2022-04-21/v2lys/862671/1650552966Jnhj6nc3/recent_blogs.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:20px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-size: 12px; font-family: Unitext, Arial, sans-serif;">April 12, 2022</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:5px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Unitext, Arial, sans-serif;">American Nurses Foundation, Pulse on the Nation's Nurses COVID-19 Survey Series: COVID-19 Impact Assessment Survey - The Second Year</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 0px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#999898;">
									<p style="margin: 0 0; mso-line-height-alt: 20px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 14px;">According to a recent survey from the American Nurses Foundation (ANF), 23 percent of those nurses surveyed planned to quit their jobs in six months. <a href="https://www.omnicell.com/blog/american-nurses-foundation-pulse-on-the-nations-nurses-covid-19-survey-series-covid-19-impact-assessment-survey-%E2%80%93-the-second-year" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Read More &gt;</a></span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:20px 25px 20px 25px;word-break:break-word;"><!--[if !mso]><!-- -->
									<p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;">&nbsp;</p>
									<!--<![endif]--><!--Divider--><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:590px;text-align:center;" role="presentation" width="590px" >
<tr>
<td style="height:0;line-height:0;"> &nbsp; </td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-size: 12px; font-family: Unitext, Arial, sans-serif;">April 6, 2022</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:5px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-size: 16px; font-family: Unitext, Arial, sans-serif;">17 Different Contract Pharmacy Policies and Counting</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 0px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#999898;">
									<p style="margin: 0 0; mso-line-height-alt: 20px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 14px;">In the past 18 months, the 340B contract pharmacy program has seemingly fractured into 17 programs, one governed by the federal government and 16 others with their own standards determined by pharmaceutical manufacturers.&nbsp; <a href="https://www.omnicell.com/blog/american-nurses-foundation-pulse-on-the-nations-nurses-covid-19-survey-series-covid-19-impact-assessment-survey-%E2%80%93-the-second-year" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Read More &gt;</a></span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size:0px;padding:20px 25px 20px 25px;word-break:break-word;"><!--[if !mso]><!-- -->
									<p style="border-top: solid 1px #AAAAAA; font-size: 1px; margin: 0px auto; width: 100%; text-align: center;">&nbsp;</p>
									<!--<![endif]--><!--Divider--><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #AAAAAA;font-size:1px;margin:0px auto;width:590px;text-align:center;" role="presentation" width="590px" >
<tr>
<td style="height:0;line-height:0;"> &nbsp; </td>
</tr>
</table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 18px;"><span style="font-size: 12px; font-family: Unitext, Arial, sans-serif;">March 30, 2022</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:5px 48px 5px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 16px;">Omnicell Unveils Groundbreaking Robotic Compounding Technology in Winter 2022 Release</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:transparent;border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 25px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.4;text-align:left;color:#999898;">
									<p style="margin: 0 0; mso-line-height-alt: 20px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 14px;">The result? A new era of IV robotics in the IVX Station, new technology introduced as part of Omnicell's Winter 2022 Release.&nbsp; <a href="https://www.omnicell.com/blog/american-nurses-foundation-pulse-on-the-nations-nurses-covid-19-survey-series-covid-19-impact-assessment-survey-%E2%80%93-the-second-year" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Read More &gt;</a></span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:20px 0 0 0;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="background-color:transparent;border-radius:0px;vertical-align:top;padding:5px 0px 5px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" class="text-container" style="font-size:0px;padding:0px 48px 10px 48px;word-break:break-word;">
												<div pardot-region="">
												<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:24px;letter-spacing:none;line-height:1.2;text-align:left;color:#FFFFFF;">
												<p style="margin: 0 0; mso-line-height-alt: 29px;"><span style="font-family: Unitext, Arial, sans-serif;">Upcoming Events</span></p>
												</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px 48px 35px 48px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:391.68px;" ><![endif]-->
						<div class="mj-column-per-72 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 0px 15px 0px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:16px;letter-spacing:none;line-height:1.4;text-align:left;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 22px;"><span style="font-family: Unitext, Arial, sans-serif;">Caregiver Crisis: Empowering Clinicians Through Experts and Technology-Enabled Services</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="left" class="text-container" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:left;color:#999898;">
									<p style="margin: 0 0; mso-line-height-alt: 17px;"><span style="font-size: 14px; font-family: Unitext, Arial, sans-serif;">Wednesday, Jan 26, 10:00 AM PT | 1:00 PM ET</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
<td style="vertical-align:top;width:152.32px;" ><![endif]-->

						<div class="mj-column-per-28 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="button-container" style="font-size:0px;padding:10px 20px 10px 10px;word-break:break-word;" valign="middle">
									<div><!--[if(mso)]>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
<tr>
<td align="center"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" fillcolor="#46B555" arcsize="11%" style="v-text-anchor:middle;width:89.25pt;height:27pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px"><![endif]--><span style="display:inline-block;background:#46B555;color:#ffffff;font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;font-weight:normal;line-height:1.2;margin:0;text-align:center;text-decoration:none;text-transform:none;padding:10px 10px 10px 10px;mso-padding-alt:0px;border-radius:4px;mso-border-alt:none;box-sizing:border-box;mso-line-height-alt:36px;" width="119"><span style="font-family: Unitext, Arial, sans-serif;">Instantly Register</span> </span><!--[if(mso)]></center></a:textbox></a:roundrect>
</td>
</tr>
</table><![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:10px 0px 10px 0px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:640px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="text-container" style="font-size:0px;padding:10px 48px 10px 48px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:center;color:#001000;">
									<p style="margin: 0 0; mso-line-height-alt: 17px;"><span style="font-family: Unitext, Arial, sans-serif; font-size: 14px;">Like what you read. Please forward to a colleague. <span style="color: #46b555;"><a href="mailto:email@example.com?subject=Thought%20you%20might%20want%20to%20check%20out%20some%20of%20these%20blogs%20from%20Omnicell&amp;body=Click%20on%20the%20following%20link%20{{view_online}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Forward to a friend</a></span>.</span></p>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>

<div class="module module-626ac90e83f51">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="section" role="presentation" style="background-color:#E5E5E5;width:100%;">
	<tbody>
		<tr>
			<td align="center"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="block-grid-outlook" style="width:640px;" width="640" >
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div style="background:#001000;background-color:#001000;Margin:0px auto;max-width:640px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#001000;width:100%;">
				<tbody>
					<tr>
						<td class="block-grid" style="font-size:0px;padding:0px 48px 0px 48px;text-align:center;vertical-align:top;"><!--[if(mso)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align:top;width:544px;" ><![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="social-container" style="font-size:0px;padding:25px 25px 10px 0px;word-break:break-word;"><!--[if(mso)|(IE)]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" >
<tr>
<td><![endif]-->
									<div style="display:inline-block;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:5px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:50px;width:35px;">
													<tbody>
														<tr>
															<td style="padding:5px;font-size:0;height:35px;vertical-align:middle;width:35px;">
															<div pardot-region=""><img alt="Linkedin" height="35" src="https://go.omnicell.com/l/862671/2022-04-21/v2n8l/862671/1650562301Hw7qt2Id/linkedin.png" style="border-radius:50px;display:block;" width="35"></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
<td><![endif]-->

									<div style="display:inline-block;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:5px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:50px;width:35px;">
													<tbody>
														<tr>
															<td style="padding:5px;font-size:0;height:35px;vertical-align:middle;width:35px;">
															<div pardot-region=""><img alt="Twitter" height="35" src="https://go.omnicell.com/l/862671/2022-04-21/v2n8h/862671/1650562301dtcO1dv9/twitter.png" style="border-radius:50px;display:block;" width="35"></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
<td><![endif]-->

									<div style="display:inline-block;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
										<tbody>
											<tr>
												<td style="padding:5px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:50px;width:35px;">
													<tbody>
														<tr>
															<td style="padding:5px;font-size:0;height:35px;vertical-align:middle;width:35px;">
															<div pardot-region=""><img alt="Facebook" height="35" src="https://go.omnicell.com/l/862671/2022-04-21/v2n8d/862671/1650562301FSADMLhD/facebook.png" style="border-radius:50px;display:block;" width="35"></div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
								</tr>
								<tr>
									<td align="center" class="text-container" style="font-size:0px;padding:5px 0px 5px 0px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:center;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td align="center" class="text-container" style="font-size:0px;padding:0px 0px 20px 0px;word-break:break-word;">
									<div pardot-region="">
									<div style="font-family:Arial, Helvetica, Calibri, sans-serif;font-size:13px;letter-spacing:none;line-height:1.2;text-align:center;color:#FFFFFF;">
									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-family: Unitext, Arial, sans-serif;"><span style="font-size: 10px;">You received this email because you are subscribed to Marketing Information from Omnicell, Inc.</span></span></p>

									<p style="margin: 0 0; mso-line-height-alt: 16px;"><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;"><a href="{{Unsubscribe}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">Unsubscribe</a> </span><span style="font-family: Unitext, Arial, sans-serif; font-size: 10px;">Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally.&nbsp;</span><span style="font-size: 10px; font-family: Unitext, Arial, sans-serif;">Can't see this email - <a href="{{view_online}}" rel="noopener" style="color: rgb(70, 181, 85); text-decoration: none;" target="_blank">View Online</a>.  2022 All rights reserved.</span></p>
									</div>
									</div>
									</td>
								</tr>
								<tr>
									<td style="font-size:0px;padding:0 0 0 0;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;width:100%;">
										<tbody>
											<tr>
												<td style="vertical-align:top;"><!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --><tag llecinmo-spoof-allow=""></tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if(mso)|(IE)]>
</td>
</tr>
</table><![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
</body>
</html>