
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          {{subject}}
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        <!--[if mso]>
<style type="text/css">
  ul {margin:0 !important;}
  li {margin-left:68px !important;}
  li.firstListItem {margin-top:22px !important;}
  li.lastListItem {margin-bottom:22px !important;}
</style>
<![endif]-->
      <!--[if !mso]><!-->
        
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
		.img-fluid {
    max-width: 100% !important;
    width: 100% !important;
    height: auto !important;
    max-height: unset !important;
}
    }
  
        </style>
        <style type="text/css">@font-face {
  font-family: "unitext";
  src: url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"), url("https://use.typekit.net/af/dc1183/00000000000000003b9b2146/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
  font-style: normal;
  font-weight: 200;
  font-display: auto;
}
      @font-face {
  font-family: "unitext";
  src: url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"), url("https://use.typekit.net/af/744712/00000000000000003b9b214b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
  font-style: normal;
  font-weight: 300;
  font-display: auto;
}
@font-face {
  font-family: "unitext";
  src: url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/9a7180/00000000000000003b9b214d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-style: normal;
  font-weight: 400;
  font-display: auto;
}
@font-face {
  font-family: "unitext";
  src: url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"), url("https://use.typekit.net/af/0db684/00000000000000003b9b214e/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
  font-style: normal;
  font-weight: 600;
  font-display: auto;
}
      a {
        color: #46b555;
      }

      a:link {
        color: #46b555;
      }

      a:visited {
        color: #46b555;
      }@media (max-width:480px) {
      td.mobileCenter > div {
      width: 100% !important;
      text-align: center !important;
      }
      }</style>
       
      </head>
      <body style="background-color:#e5e5e5;">
<!--[if mso]>
      <style type="text/css">
        body,
        div,
        table,
        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
</style>
        <![endif]-->
<div style="background-color:#e5e5e5;">
<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:left;color:rgb(144, 144, 144);">
									<div pardot-region="">&nbsp;</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="right" class="mobileCenter" style="font-size:0px;padding:10px 25px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:400;line-height:13px;text-align:right;color:rgb(144, 144, 144);">Can't see this email? <a class="greyLink" href="{{view_online}}" style="color: rgb(144, 144, 144);"><span style="color: rgb(144, 144, 144);">View Online</span></a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- Header Image -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:640px;"><img alt="" height="260" pardot-height="260" pardot-region="" pardot-width="640" src="https://go.omnicell.com/l/862671/2021-05-05/62z6b/862671/1620251603eA7s9KS5/em_omnicell_live_event_9_052621_v1.jpg" style="border: 0px; display: block; outline: none; text-decoration: none; width: 640px; font-size: 18px; max-width: 640px; height: 260px; max-height: 260px;" width="640"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- Headline -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody><!-- Headline --><!-- Headline Eyebrow -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- button -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- Webinar Time & Date -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:320px;"
            >
          <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- Headline -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:48px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div pardot-region="" style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#014003;">On-Demand Webinar</div>
									</td>
								</tr>
								<!-- Headline -->
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:43px;font-weight:100;line-height:43px;text-align:left;color:#014003;">
									<div pardot-region="">Why Automation in the OR is Critical to Safe Medication Management</div>
									</div>
									</td>
								</tr>
								<!-- Headline Eyebrow -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- button --><!-- Webinar Time & Date -->

<div pardot-removable="" pardot-repeatable="">
<div style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline Eyebrow -->
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</div>
<!-- Section Title -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Content Text -->
							<tbody>
								<tr pardot-removable="" pardot-repeatable="" style="">
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:25px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#000000;">
									<div pardot-region="">
									<p>Thank you for attending “Why Automation in the OR is Critical to Safe Medication Management.”<br>
									<br>
									During this live event, we covered how to:</p>

									<ul align="left" style="list-style-type: disc; padding: 0px 0px 0px 42px; margin: 0px 0px;font-weight:300;padding-top:0px;color:#46B555">
										<li class="firstListItem" pardot-region="" pardot-removable="" pardot-repeatable="" style="line-height: 26px; margin: 0px 0px 10px; text-align: left; font-weight: 300;"><span style="color:#000000">Recognize current pain points within medication management across operating room and perioperative settings </span></li>
										<li class="firstListItem" pardot-region="" pardot-removable="" pardot-repeatable="" style="line-height: 26px; margin: 0px 0px 10px; text-align: left; font-weight: 300;"><span style="color:#000000">Understand the benefits to pharmacy and anesthesia when adopting automated dispensing systems</span></li>
										<li class="firstListItem" pardot-region="" pardot-removable="" pardot-repeatable="" style="line-height: 26px; margin: 0px 0px 10px; text-align: left; font-weight: 300;"><span style="color:#000000">Understand Anesthesia Closed Loop functionality and the benefits it brings to both anesthesia providers and pharmacy</span></li>
										<li class="firstListItem" pardot-region="" pardot-removable="" pardot-repeatable="" style="line-height: 26px; margin: 0px 0px 10px; text-align: left; font-weight: 300;"><span style="color:#000000">Identify the business drivers necessary to justify investments in anesthesia workstations</span></li>
										<li class="firstListItem" pardot-region="" pardot-removable="" pardot-repeatable="" style="line-height: 26px; margin: 0px 0px 10px; text-align: left; font-weight: 300;"><span style="color:#000000">Determine your first step in the path to decisions on anesthesia workstations</span></li>
									</ul>
									<br>
									You’ll find a full recording of the event below. Feel free to share with colleagues who might be interested in this topic.</div>
									</div>
									</td>
								</tr>
								<!-- Centered Large Button -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">&nbsp;</td>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-left:31px;word-break:break-word;margin-bottom:60px;">
						<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#000000;">
						<div pardot-region="" pardot-region-type="pardot"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:281px;height:79px;" href="https://go.omnicell.com/webinar-replay-omnicell-live-automation-in-the-or-att" style="height:78px;v-text-anchor:middle;width:280px;" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://mktg.omnicell.com/l/862671/2020-04-23/nhxz/862671/37133/omnicell_button281x79_CI.png" color="#ffffff" ></v:fill>
    <v:textbox inset="0,0,0,0">
    <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:300;line-height:20px;text-align:left;margin-left:16px">Download Here</center>
  </v:textbox>
  </v:rect>
  <![endif]--><a href="https://go.omnicell.com/webinar-replay-omnicell-live-automation-in-the-or-att" style="background:url('https://mktg.omnicell.com/l/862671/2020-04-23/nhxz/862671/37133/omnicell_button281x79_CI.png');color:#ffffff;display:inline-block;font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:22px;font-weight:300;line-height:60px;text-align:left;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;padding-left:16px;margin-left:16px;padding-top:0px;padding-bottom:33px;background-repeat:no-repeat;">Download Here</a></div>
						</div>
						</td>
					</tr>
					<!-- Centered Large Button -->
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--></div>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr pardot-removable="" pardot-repeatable="" style="">
			<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:48px;padding-bottom:30px;padding-left:48px;word-break:break-word;">
			<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#000000;">
			<div pardot-region="">Don’t forget to register for our next Omnicell Live event, “A Holistic Journey to Fully Automated Medication Dispensing,” which takes place June 23 from 10:00 AM–11:00 AM PT | 1:00 PM–2:00 PM ET. We’ll be discussing Summa Health’s journey to improving safety, reducing inventory costs, and helping Pharmacists operate at the top of their license.<br>
			<!-- SPAM-BULK-SPOOF - LLECINMO-SPOOF-ALLOW - Bypass --> <tag llecinmo-spoof-allow=""> </tag> <!-- SPAM-BULK-SPOOF  - LLECINMO-SPOOF-ALLOW -  Bypass --></div>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]--><!--div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:40px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" class="full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td class="full-width-mobile" style="width:640px;"><a href="https://go.omnicell.com/illuminate-cr"><img alt="" height="177" pardot-height="177" pardot-region="" pardot-width="640" src="https://go.omnicell.com/l/862671/2020-09-16/2zzpy/862671/59998/em_footer_omnicell_illuminate_2020_join_us_ad_OL3_1280x354_2x_1_.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 177px; width: 640px; font-size: 18px; max-width: 640px; max-height: 177px;" width="640" class=""></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!-- Centered Large Button --></td>
		</tr>
	</tbody>
</table>
</div>

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">&nbsp;</td>
						<td align="left" style="font-size:0px;padding:10px 25px;padding-left:31px;word-break:break-word;margin-bottom:60px;">
						<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:18px;font-weight:300;line-height:26px;text-align:left;color:#000000;">
						<div pardot-region="" pardot-region-type="pardot"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:281px;height:79px;" href="https://go.omnicell.com/omnicell-live-automated-med-dispensing-att" style="height:78px;v-text-anchor:middle;width:280px;" arcsize="6%" stroke="f" fill="t">
    <v:fill type="tile" src="https://mktg.omnicell.com/l/862671/2020-04-23/nhxz/862671/37133/omnicell_button281x79_CI.png" color="#ffffff" ></v:fill>
    <v:textbox inset="0,0,0,0">
    <center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:300;line-height:20px;text-align:left;margin-left:16px">Reserve My Spot</center>
  </v:textbox>
  </v:rect>
  <![endif]--><a href="https://go.omnicell.com/omnicell-live-automated-med-dispensing-att" style="background:url('https://mktg.omnicell.com/l/862671/2020-04-23/nhxz/862671/37133/omnicell_button281x79_CI.png');color:#ffffff;display:inline-block;font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:22px;font-weight:300;line-height:60px;text-align:left;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;padding-left:16px;margin-left:16px;padding-top:0px;padding-bottom:33px;background-repeat:no-repeat;">Reserve My Spot</a></div>
						</div>
						</td>
					</tr>
					<!-- Centered Large Button -->
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--><!-- Topics Covered Section - Bulleted List --><!-- Divider Section --><!-- Quote -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Centered Text -->
							<tbody><!-- Testimony author -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- Section Title -->

<div pardot-removable="" pardot-repeatable="" style="background:#f9fafa;background-color:#f9fafa;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9fafa;background-color:#f9fafa;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><!-- Headline -->
							<tbody>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
<!-- 50/50 Section with Image on Top of Article --><!-- button --><!-- Closing Signature --><!-- Footer Section -->

<div pardot-removable="" pardot-repeatable="" style="background:#002000;background-color:#002000;margin:0px auto;max-width:640px;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeat-remove-outlook" style="width:640px;" width="640"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002000;background-color:#002000;width:100%;">
	<tbody>
		<tr>
			<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:bottom;width:640px;"
            >
          <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="vertical-align:bottom;padding-top:26px;padding-right:48px;padding-bottom:25px;padding-left:0px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-left:48px;word-break:break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:50px;"><img alt="" height="49" pardot-height="49" pardot-region="" pardot-width="50" src="https://mktg.omnicell.com/l/862671/2020-04-23/nh4g/862671/36967/footer_logo_335_CI.png" style="border: 0px; display: block; outline: none; text-decoration: none; height: 49px; width: 50px; font-size: 18px; max-width: 50px; max-height: 49px;" width="50"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="font-size:0px;padding:10px 25px;padding-top:22px;padding-left:48px;word-break:break-word;">
									<div style="font-family:'unitext','Roboto',Arial,Helvetica,sans-serif;font-size:10px;font-weight:300;line-height:12px;text-align:left;color:#F9FAFA;">
									<div pardot-region=""><a class="greenLink" href="https://www.omnicell.com/" pardot-region="" style="color:#46B555 !important; text-decoration:none !important;"><span color="#46B555 !important; text-decoration:none !important;" style="color: #46B555; text-decoration: none;">Omnicell, Inc., 590 E. Middlefield Road. Mountain View, CA 94043. USA</span></a><br>
									You received this email because you are subscribed to Marketing Information from Omnicell, Inc.<br>
									<a class="whiteLink" href="{{unsubscribe}}" style="color: #ffffff; text-decoration: underline;"><span color="#ffffff !important; text-decoration:underline !important;" style="color: #F9FAFA; text-decoration: none;">Unsubscribe</span></a> Omnicell and the Omnicell design mark are registered trademarks of Omnicell, Inc. in the United States and internationally.&nbsp;All other trademarks and names are the property of their respective owners. © All rights reserved.</div>
									</div>
									.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
    </html>
  